resources/proto/AAJPEBEBOHD.proto

syntax = "proto3";

import "genshin/packet/proto/KNOPPNBPEBM.proto";
import "genshin/packet/proto/IJLHHNEFLKK.proto";
import "genshin/packet/proto/MKGJGOIAOAP.proto";
import "genshin/packet/proto/CNHLJKCJAHB.proto";
import "genshin/packet/proto/LJJFJILBNLL.proto";

message AAJPEBEBOHD {
	repeated KNOPPNBPEBM PKAICAIONPM = 9;
	repeated IJLHHNEFLKK FBHDEIBPLDL = 14;
	repeated MKGJGOIAOAP PPOCFIEHJAA = 6;
	repeated CNHLJKCJAHB MAGLLNDNDDL = 15;
	LJJFJILBNLL ICCHDGKMNLF = 11;
	uint32 LCEHPFCEJEN = 1;
	int32 EJNINFFFKJP = 2;
}