resources/proto/AbilityMixinRecoverInfo.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";
// Version: 5.0

import "MassivePropSyncInfo.proto";
import "BreakoutSnapShot.proto";
//import "DIGPMLGLILN.proto";

message AbilityMixinRecoverInfo {
    uint32 local_id = 3;
    repeated uint32 data_list = 4;
    bool is_serverbuff_modifier = 5;
    repeated MassivePropSyncInfo massive_prop_list = 6;
    BreakoutSnapShot breakout_snap_shot = 7;
    //DIGPMLGLILN FJBMDPHICPF = 8;
    oneof Source {
        uint32 instanced_ability_id = 1;
        uint32 instanced_modifier_id = 2;
    }
}