resources/proto/ABPKOLENHAP.proto

syntax = "proto3";

enum ABPKOLENHAP {
	ABPKOLENHAP_GCG_LEVEL_NONE = 0;
	ABPKOLENHAP_GCG_LEVEL_CONST = 1;
	ABPKOLENHAP_GCG_LEVEL_WEEK = 2;
	ABPKOLENHAP_GCG_LEVEL_WORLD = 3;
	ABPKOLENHAP_GCG_LEVEL_BOSS = 4;
	ABPKOLENHAP_GCG_LEVEL_CHARACTER = 5;
	ABPKOLENHAP_GCG_LEVEL_BREAK = 6;
	ABPKOLENHAP_GCG_LEVEL_QUEST = 7;
	ABPKOLENHAP_GCG_LEVEL_GUIDE_GROUP = 8;
	ABPKOLENHAP_GCG_LEVEL_OTHER = 9;
	ABPKOLENHAP_GCG_LEVEL_JOURNEY = 10;
	ABPKOLENHAP_GCG_LEVEL_PVE = 11;
	ABPKOLENHAP_GCG_LEVEL_PVE_INFINITE = 12;
	ABPKOLENHAP_GCG_LEVEL_PVE_PUZZLE = 13;
}
