resources/proto/AHLFIEEJIHL.proto

syntax = "proto3";

import "genshin/packet/proto/ABBFNMPEFPJ.proto";
import "genshin/packet/proto/HGJDNCCKHAE.proto";
import "genshin/packet/proto/KHMODCLEFPE.proto";
import "genshin/packet/proto/OPGMGGFECMJ.proto";
import "genshin/packet/proto/EMNDGKKCKGO.proto";
import "genshin/packet/proto/ELBNIMPAMFP.proto";

message AHLFIEEJIHL {
	ABBFNMPEFPJ ENOEKKLHBNH = 1;
	HGJDNCCKHAE sync_create_connect = 13;
	KHMODCLEFPE sync_action = 14;
	OPGMGGFECMJ sync_snap_shot = 10;
	EMNDGKKCKGO sync_ping = 15;
	ELBNIMPAMFP sync_finish_game = 5;
	int32 EJNINFFFKJP = 8;
}