resources/proto/AHPBNFDOIPM.proto

syntax = "proto3";

import "genshin/packet/proto/CKKGDKCKLKH.proto";
import "genshin/packet/proto/ALDEPKNJHGB.proto";
import "genshin/packet/proto/KDEHCGJAGFJ.proto";
import "genshin/packet/proto/CJONIADFAOC.proto";

message AHPBNFDOIPM {
	CKKGDKCKLKH FENINOPFJLF = 12;
	ALDEPKNJHGB DEBIFCFGEFK = 15;
	KDEHCGJAGFJ FACCHKJODMD = 11;
	CKKGDKCKLKH ALBJNGGGHGB = 9;
	KDEHCGJAGFJ EMHBEIFLHIL = 7;
	CJONIADFAOC HJNJMEHLEGE = 13;
	uint32 CFFMDKNINHD = 16;
	uint32 ECLBBCEFPCO = 4;
	uint32 BIABFNLMMFE = 1;
	bool LKICAOGDMCB = 8;
	bool ONGMJBPBHCL = 14;
	uint32 ELLJPAIEHCI = 3;
	int32 AMBKENCMGKP = 2;
	uint32 BAALNEGNCIK = 10;
}