resources/proto/AIGEMKOIOMF.proto

syntax = "proto3";

import "genshin/packet/proto/KDEHCGJAGFJ.proto";
import "genshin/packet/proto/FGNHPFIDPCB.proto";
import "genshin/packet/proto/GKFGINKLNCH.proto";
import "genshin/packet/proto/MBIMHNFDGHN.proto";

message AIGEMKOIOMF {
	repeated uint32 OJCMFCLKCGO = 1843;
	repeated uint32 OLMNNNCOJGJ = 1043;
	KDEHCGJAGFJ FBNOFCOCHMM = 5;
	FGNHPFIDPCB CHHGPNNNNLP = 936;
	KDEHCGJAGFJ ICEODAKHLKE = 8;
	GKFGINKLNCH ABCEKGHAHJD = 1077;
	uint32 IFDCCELMMEK = 1;
	uint64 guid = 6;
	uint32 KLMDAPCLGAP = 9;
	uint32 HLKDDNGCKJN = 14;
	uint32 NBLHIGDNHAK = 13;
	MBIMHNFDGHN BELACGKAHLM = 2;
	uint32 KAPBODHPECC = 15;
	bool ALOPAHMMOOM = 676;
	bool PKILOEEEOIA = 1498;
	bool MLGMCONGJKN = 7;
	bool DPGPDAKKIML = 3;
	uint32 AGIDBEEINDE = 4;
	uint32 LOPDHPIHDLC = 10;
	uint32 ALNAIFDJFGA = 12;
	uint32 JBMEBKOANNI = 11;
	int32 KOFHAGBKGPD = 688;
	uint32 IGLGLDKMEDP = 698;
	uint32 GHGOAAGEINH = 1962;
}