resources/proto/AJPMIIOMCDO.proto

syntax = "proto3";

enum AJPMIIOMCDO {
	AJPMIIOMCDO_PROT_ENTITY_NONE = 0;
	AJPMIIOMCDO_PROT_ENTITY_AVATAR = 1;
	AJPMIIOMCDO_PROT_ENTITY_MONSTER = 2;
	AJPMIIOMCDO_PROT_ENTITY_NPC = 3;
	AJPMIIOMCDO_PROT_ENTITY_GADGET = 4;
	AJPMIIOMCDO_PROT_ENTITY_REGION = 5;
	AJPMIIOMCDO_PROT_ENTITY_WEAPON = 6;
	AJPMIIOMCDO_PROT_ENTITY_WEATHER = 7;
	AJPMIIOMCDO_PROT_ENTITY_SCENE = 8;
	AJPMIIOMCDO_PROT_ENTITY_TEAM = 9;
	AJPMIIOMCDO_PROT_ENTITY_MP_LEVEL = 11;
	AJPMIIOMCDO_PROT_ENTITY_PLAY_TEAM_ENTITY = 12;
	AJPMIIOMCDO_PROT_ENTITY_EYE_POINT = 13;
	AJPMIIOMCDO_PROT_ENTITY_MAX = 14;
}
