resources/proto/AllWidgetDataNotify.proto

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "OneoffGatherPointDetectorData.proto";
import "ClientCollectorData.proto";
import "WidgetCoolDownData.proto";
import "AnchorPointData.proto";
import "LunchBoxData.proto";
import "SkyCrystalDetectorData.proto";
import "WidgetSlotData.proto";
import "WeatherWizardData.proto";
// 4.7.0 TODO
// CmdId: 9546
// Obf: IFNFOADFFEL
message AllWidgetDataNotify {
  repeated AnchorPointData anchor_point_list = 4; // OK
  repeated OneoffGatherPointDetectorData oneoff_gather_point_detector_data_list = 14;             // OK
  repeated ClientCollectorData client_collector_data_list = 2; // ok
  repeated WidgetCoolDownData normal_cool_down_data_list = 5;  // OK
  repeated WidgetCoolDownData group_cool_down_data_list = 8;   // OK?
  repeated WidgetSlotData slot_list = 1;                       // OK
  LunchBoxData lunch_box_data = 15;                            // OK
  WeatherWizardData weather_wizard_data = 3;                   // OK
  SkyCrystalDetectorData sky_crystal_detector_data = 11;       // OK
  repeated uint32 background_active_widget_list = 555;         // OR 9
}
