resources/proto/AMNJNFKHHGG.proto

syntax = "proto3";

import "genshin/packet/proto/PDKLICCIOBO.proto";
import "genshin/packet/proto/KMFNKOEIKCD.proto";
import "genshin/packet/proto/ABKHLJOMBBC.proto";
import "genshin/packet/proto/HAOHMPKBFBJ.proto";
import "genshin/packet/proto/CEKJIGPMDIO.proto";
import "genshin/packet/proto/DPMMBEONCNB.proto";

message AMNJNFKHHGG {
	PDKLICCIOBO change_gadget_state = 10;
	KMFNKOEIKCD active_monster_group = 14;
	ABKHLJOMBBC deactive_gadget = 2;
	HAOHMPKBFBJ deactive_monster_wave_current_group = 1376;
	CEKJIGPMDIO active_monster_wave = 4;
	DPMMBEONCNB active_gadget = 9;
	uint32 HLKDDNGCKJN = 5;
}