resources/proto/AOEPJJADKGA.proto

syntax = "proto3";

import "genshin/packet/proto/DAIIGOPBCDD.proto";
import "genshin/packet/proto/EKHMDFIDDOD.proto";
import "genshin/packet/proto/NPPCMGNNKBG.proto";
import "genshin/packet/proto/BCDNFNMFIJC.proto";
import "genshin/packet/proto/BODJBNIMHEN.proto";
import "genshin/packet/proto/NNMGCCBCFHA.proto";

message AOEPJJADKGA {
	repeated DAIIGOPBCDD MDKPLBDANEF = 11;
	repeated EKHMDFIDDOD JJMKNFPEIJL = 8;
	repeated NPPCMGNNKBG ALLOLIGMFHF = 7;
	repeated BCDNFNMFIJC GKHGOKINCMF = 2;
	repeated BODJBNIMHEN MEOBNIEOJDC = 14;
	repeated NNMGCCBCFHA FKPALFLINEL = 5;
}