resources/proto/AvatarInfo.proto

syntax = "proto3";

import "IJJPJMEEPFI.proto";
import "PropValue.proto";
import "TrialAvatarInfo.proto";
import "AvatarExcelInfo.proto";
import "AvatarEquipAffixInfo.proto";
import "AvatarSkillInfo.proto";
import "AvatarFetterInfo.proto";
import "AvatarExpeditionState.proto";

message AvatarInfo {
	repeated uint32 team_resonance_list = 20;
	IJJPJMEEPFI HKEPBGNEHCN = 28;
	map<uint32,PropValue> prop_map = 3;
	map<uint32,uint32> proud_skill_extra_level_map = 17;
	map<uint32,uint32> skill_level_map = 15;
	TrialAvatarInfo trial_avatar_info = 9;
	map<uint32,float> fight_prop_map = 7;
	AvatarExcelInfo excel_info = 26;
	repeated uint32 talent_id_list = 6;
	repeated uint64 equip_guid_list = 5;
	repeated AvatarEquipAffixInfo equip_affix_list = 22;
	map<uint32,AvatarSkillInfo> skill_map = 10;
	AvatarFetterInfo fetter_info = 12;
	repeated uint32 inherent_proud_skill_list = 14;
	repeated uint32 pending_promote_reward_list = 24;
	bool is_focus = 18;
	uint32 PIHJHGKFCLH = 29;
	uint64 guid = 2;
	AvatarExpeditionState expedition_state = 16;
	uint32 born_time = 23;
	uint32 core_proud_skill_level = 13;
	uint32 costume_id = 25;
	uint32 anim_hash = 27;
	uint32 wearing_flycloak_id = 21;
	uint32 life_state = 4;
	uint32 DPMAABPLGDP = 31;
	uint32 MFMIPHLGDFL = 30;
	uint32 skill_depot_id = 11;
	uint32 avatar_type = 19;
	uint32 avatar_id = 1;
}