resources/proto/BAENJDFENNH.proto

syntax = "proto3";

import "GJNAEALCBFF.proto";

message BAENJDFENNH {
	string OMCKIGHPPBC = 3;
	repeated GJNAEALCBFF BALNPBDEEOJ = 1553;
	string EPFAPKBPNPE = 1;
	repeated uint32 EHGCBGPEFJK = 1289;
	string MCNPJLMHCJH = 298;
	repeated uint32 IGINMGPPIMP = 1801;
	repeated uint32 DJMKACEPJBN = 189;
	string EAMCFGDPHAF = 369;
	string GGAIONKIFCE = 4;
	string DGIACEIAOPL = 340;
	string AHLGECBCGJN = 2;
	uint32 IIBDNLHOMFN = 15;
	uint32 JABGACILLEC = 7;
	uint32 KAALKOCAOHK = 1958;
	uint32 GLLEBFHMBBE = 675;
	uint32 LAOGNPOPLPJ = 12;
	uint32 AAKLCMPDPEG = 13;
	uint32 HADJCAFOOFE = 782;
	uint32 JKOALMBCJFE = 772;
	uint32 MAMIMJHEFLO = 14;
	uint32 EOIHALLMGAL = 6;
	uint32 OJIFAACGKGM = 5;
	bool JNPBIMPGNNO = 763;
	bool NHJNMGAMPPE = 700;
	uint32 JHLNIBAMGAA = 8;
	uint32 DNBEFLJLAMB = 11;
	uint32 LKOFKODPMGO = 10;
	uint32 PNBFDEJOOPD = 9;
}