resources/proto/BIDJMBKEIIB.proto

syntax = "proto3";

import "genshin/packet/proto/GMJKGJHNCBL.proto";
import "genshin/packet/proto/MILLGCOHBJI.proto";
import "genshin/packet/proto/MMNOCKPJAOB.proto";
import "genshin/packet/proto/PJPLLJJMEED.proto";
import "genshin/packet/proto/FODHEIFHDJB.proto";
import "genshin/packet/proto/BKJKCHOKLKG.proto";
import "genshin/packet/proto/LEJDFPGEIKO.proto";
import "genshin/packet/proto/GILGDMKHMAJ.proto";
import "genshin/packet/proto/OHAPEBODAPG.proto";

message BIDJMBKEIIB {
	repeated GMJKGJHNCBL CNLOCGCMNNM = 2;
	repeated MILLGCOHBJI MBCHKMGALNF = 1;
	repeated MMNOCKPJAOB KHEGOEEGNNJ = 3;
	repeated PJPLLJJMEED LNFOMLLACKE = 11;
	repeated FODHEIFHDJB MHDJCLKGHOA = 15;
	repeated BKJKCHOKLKG CADALMEJAGH = 5;
	repeated LEJDFPGEIKO FGKKMIJPAPJ = 8;
	repeated BKJKCHOKLKG BIAJHKFKCKN = 7;
	repeated GILGDMKHMAJ MFIKHDNPNBP = 12;
	repeated OHAPEBODAPG AAEHPGKINOP = 14;
	bool HPMJINLNNCP = 9;
	uint32 FMOIOMLDAJK = 4;
	uint32 OBBGJELHIBG = 10;
}