resources/proto/BLCAPEBDFDM.proto

syntax = "proto3";

enum BLCAPEBDFDM {
	BLCAPEBDFDM_GCG_ACTION_NONE = 0;
	BLCAPEBDFDM_GCG_ACTION_SPECIAL_PHASE = 1;
	BLCAPEBDFDM_GCG_ACTION_NEXT_PHASE = 2;
	BLCAPEBDFDM_GCG_ACTION_DRAW = 3;
	BLCAPEBDFDM_GCG_ACTION_REDRAW = 4;
	BLCAPEBDFDM_GCG_ACTION_SELECT_ONSTAGE = 5;
	BLCAPEBDFDM_GCG_ACTION_ROLL = 6;
	BLCAPEBDFDM_GCG_ACTION_REROLL = 7;
	BLCAPEBDFDM_GCG_ACTION_ATTACK = 8;
	BLCAPEBDFDM_GCG_ACTION_PLAY_CARD = 9;
	BLCAPEBDFDM_GCG_ACTION_PASS = 10;
	BLCAPEBDFDM_GCG_ACTION_REBOOT = 11;
	BLCAPEBDFDM_GCG_ACTION_GAME_OVER = 12;
	BLCAPEBDFDM_GCG_ACTION_TRIGGER = 13;
	BLCAPEBDFDM_GCG_ACTION_PHASE_EXIT = 14;
	BLCAPEBDFDM_GCG_ACTION_CUSTOM = 15;
	BLCAPEBDFDM_GCG_ACTION_NOTIFY_COST = 16;
	BLCAPEBDFDM_GCG_ACTION_AFTER_OPERATION = 17;
	BLCAPEBDFDM_GCG_ACTION_USE_SKILL = 18;
	BLCAPEBDFDM_GCG_ACTION_NOTIFY_SKILL_PREVIEW = 19;
	BLCAPEBDFDM_GCG_ACTION_PREVIEW_ATTACK = 20;
	BLCAPEBDFDM_GCG_ACTION_PREVIEW_AFTER_ATTACK = 21;
	BLCAPEBDFDM_GCG_ACTION_SEND_MESSAGE = 22;
	BLCAPEBDFDM_GCG_ACTION_WAITING_CHARACTER = 23;
	BLCAPEBDFDM_GCG_ACTION_TRIGGER_SKILL = 24;
	BLCAPEBDFDM_GCG_ACTION_BEFORE_NEXT_OPERATION = 25;
	BLCAPEBDFDM_GCG_ACTION_REMOVE_CHARACTER_CARD = 26;
	BLCAPEBDFDM_GCG_ACTION_ONSTAGE_CHECK = 27;
	BLCAPEBDFDM_GCG_ACTION_RECORD_BEFORE_OPERATION_DICE_NUM = 28;
	BLCAPEBDFDM_GCG_ACTION_CREATE_AUTO_OPERATION = 29;
	BLCAPEBDFDM_GCG_ACTION_START_CONTROLLER_TIMER = 30;
	BLCAPEBDFDM_GCG_ACTION_USE_VEHICLE_SKILL = 31;
	BLCAPEBDFDM_GCG_ACTION_PREVIEW_USE_VEHICLE_SKILL = 32;
	BLCAPEBDFDM_GCG_ACTION_DISCOVER = 33;
	BLCAPEBDFDM_GCG_ACTION_AUTO_BATTLE_CARD_PLAY_CARD = 35;
	BLCAPEBDFDM_GCG_ACTION_CHANGE_CHARACTER_INDEX = 36;
}
