resources/proto/BONKNCPAJMA.proto

syntax = "proto3";

enum BONKNCPAJMA {
	BONKNCPAJMA_CHANGE_HP_NONE = 0;
	BONKNCPAJMA_CHANGE_HP_SUB_AVATAR = 1;
	BONKNCPAJMA_CHANGE_HP_SUB_MONSTER = 2;
	BONKNCPAJMA_CHANGE_HP_SUB_GEAR = 3;
	BONKNCPAJMA_CHANGE_HP_SUB_ENVIR = 4;
	BONKNCPAJMA_CHANGE_HP_SUB_FALL = 5;
	BONKNCPAJMA_CHANGE_HP_SUB_DRAWN = 6;
	BONKNCPAJMA_CHANGE_HP_SUB_ABYSS = 7;
	BONKNCPAJMA_CHANGE_HP_SUB_ABILITY = 8;
	BONKNCPAJMA_CHANGE_HP_SUB_SUMMON = 9;
	BONKNCPAJMA_CHANGE_HP_SUB_SCRIPT = 10;
	BONKNCPAJMA_CHANGE_HP_SUB_GM = 11;
	BONKNCPAJMA_CHANGE_HP_SUB_KILL_SELF = 12;
	BONKNCPAJMA_CHANGE_HP_SUB_CLIMATE_COLD = 13;
	BONKNCPAJMA_CHANGE_HP_SUB_STORM_LIGHTNING = 14;
	BONKNCPAJMA_CHANGE_HP_SUB_KILL_SERVER_GADGET = 15;
	BONKNCPAJMA_CHANGE_HP_SUB_REPLACE = 16;
	BONKNCPAJMA_CHANGE_HP_SUB_PLAYER_LEAVE = 17;
	BONKNCPAJMA_CHANGE_HP_ATTACK_BY_ENERGY = 18;
	BONKNCPAJMA_CHANGE_HP_ATTACK_BY_RECYCLE = 19;
	BONKNCPAJMA_CHANGE_HP_SUB_PLAYER_BACK = 20;
	BONKNCPAJMA_CHANGE_HP_SUB_UGC = 21;
	BONKNCPAJMA_CHANGE_HP_SUB_DIRTY_WATER_EROSION = 22;
	BONKNCPAJMA_CHANGE_HP_SUB_DESTROY_SELF = 23;
	BONKNCPAJMA_CHANGE_HP_SUB_LIQUID_PHLOGISTON = 24;
	BONKNCPAJMA_CHANGE_HP_BY_LUA = 51;
	BONKNCPAJMA_CHANGE_HP_ADD_ABILITY = 101;
	BONKNCPAJMA_CHANGE_HP_ADD_ITEM = 102;
	BONKNCPAJMA_CHANGE_HP_ADD_REVIVE = 103;
	BONKNCPAJMA_CHANGE_HP_ADD_UPGRADE = 104;
	BONKNCPAJMA_CHANGE_HP_ADD_STATUE = 105;
	BONKNCPAJMA_CHANGE_HP_ADD_BACKGROUND = 106;
	BONKNCPAJMA_CHANGE_HP_ADD_GM = 107;
	BONKNCPAJMA_CHANGE_HP_ADD_TRIAL_AVATAR_ACTIVITY = 108;
	BONKNCPAJMA_CHANGE_HP_ADD_ROUGUELIKE_SPRING = 109;
	BONKNCPAJMA_CHANGE_HP_ADD_EFFIGY_CHALLENGE_V5 = 110;
}
