resources/proto/BreakoutAction.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";
// Version: 5.0

import "BreakoutActionType.proto";
import "BreakoutVector2.proto";

message BreakoutAction {
    BreakoutActionType action_type = 1;
    uint64 client_game_time = 2;
    uint64 server_game_time = 3;
    bool is_failed = 4;
    uint32 pre_index = 5;
    uint32 new_index = 6;
    BreakoutVector2 pos = 7;
    BreakoutVector2 move_dir = 8;
    int32 speed = 9;
    uint32 peer_id = 10;
    uint32 element_type = 11;
    uint32 element_reaction_buff = 12;
    uint32 speed_increase_count = 13;
    bool has_extra_ball = 14;
    BreakoutVector2 extra_ball_dir = 15;
    uint32 extra_ball_index = 16;
    int32 offset = 17;
    uint64 CLKEPICNJJD = 18;
}