resources/proto/CEMEPOOGHKN.proto

syntax = "proto3";

message CEMEPOOGHKN {
	string EHKMNCGLEME = 917;
	string OHJNPJCKGEG = 61;
	string NJNBHKJBJPN = 7;
	string PJFPOHLMOMB = 10;
	string KIPGKKMDAKN = 14;
	string KOLACOJOMFH = 40;
	string MHPFNLKCFOM = 5;
	string OMBJEBIKHHI = 1;
	string IJLHLCLLENE = 1479;
	string HOPDEOAPNOB = 2;
	string CCHMJACIMJN = 693;
	string LBKDGOEFEBC = 1432;
	string EFAJIHMNOBK = 8;
	string ADIOGHFEPMP = 479;
	string LNOJMECEEBK = 11;
	uint32 AJCGKKPCCGD = 6;
	bool GMOPLPFJNJA = 4;
	uint32 NCLCELGNIPJ = 1665;
	uint32 BMEGNEMPNAL = 1027;
	uint32 LDEPLPBKLJI = 9;
	uint32 MNDBNJHOAEE = 659;
	uint32 AFADLKFAGDN = 1900;
	uint32 NCCPPHNNPBF = 15;
	uint32 JNLGDEFHNDG = 12;
	uint32 GKJOEIENPDI = 13;
	uint32 EBMOBBBAIBC = 3;
	uint32 ADELHEPCNEB = 86;
}