resources/proto/CGHBPGPBEMP.proto

syntax = "proto3";

enum CGHBPGPBEMP {
	CGHBPGPBEMP_COMBAT_NONE = 0;
	CGHBPGPBEMP_COMBAT_EVT_BEING_HIT = 1;
	CGHBPGPBEMP_COMBAT_ANIMATOR_STATE_CHANGED = 2;
	CGHBPGPBEMP_COMBAT_FACE_TO_DIR = 3;
	CGHBPGPBEMP_COMBAT_SET_ATTACK_TARGET = 4;
	CGHBPGPBEMP_COMBAT_RUSH_MOVE = 5;
	CGHBPGPBEMP_COMBAT_ANIMATOR_PARAMETER_CHANGED = 6;
	CGHBPGPBEMP_ENTITY_MOVE = 7;
	CGHBPGPBEMP_SYNC_ENTITY_POSITION = 8;
	CGHBPGPBEMP_COMBAT_STEER_MOTION_INFO = 9;
	CGHBPGPBEMP_COMBAT_FORCE_SET_POS_INFO = 10;
	CGHBPGPBEMP_COMBAT_COMPENSATE_POS_DIFF = 11;
	CGHBPGPBEMP_COMBAT_MONSTER_DO_BLINK = 12;
	CGHBPGPBEMP_COMBAT_FIXED_RUSH_MOVE = 13;
	CGHBPGPBEMP_COMBAT_SYNC_TRANSFORM = 14;
	CGHBPGPBEMP_COMBAT_LIGHT_CORE_MOVE = 15;
	CGHBPGPBEMP_COMBAT_BEING_HEALED_NTF = 16;
	CGHBPGPBEMP_COMBAT_SKILL_ANCHOR_POSITION_NTF = 17;
	CGHBPGPBEMP_COMBAT_GRAPPLING_HOOK_MOVE = 18;
	CGHBPGPBEMP_COMBAT_SPECIAL_MOTION_INFO = 19;
	CGHBPGPBEMP_COMBAT_FIXED_AVATAR_FLASH_MOVE = 20;
	CGHBPGPBEMP_COMBAT_MULTI_OVERRIDE_ANIM = 21;
	CGHBPGPBEMP_COMBAT_DEBUG_SYNC_MOTION = 22;
}
