resources/proto/CLEKKNMLMCD.proto

syntax = "proto3";

import "genshin/packet/proto/BFFDLDJLHOI.proto";
import "genshin/packet/proto/KOEDPMFBBNH.proto";
import "genshin/packet/proto/NHNLJIBHPMJ.proto";
import "genshin/packet/proto/LHCGIHKBBLC.proto";

message CLEKKNMLMCD {
	repeated uint32 BIPADACDOFI = 7;
	BFFDLDJLHOI GDMMBPJHMCO = 4;
	KOEDPMFBBNH JNIOKOCNMLL = 10;
	NHNLJIBHPMJ AMOLHEFINEK = 14;
	LHCGIHKBBLC HFEMHJJOEEJ = 8;
	uint64 MCPPEKNBHFK = 13;
	bool MPFDPNKLHGL = 3;
	bool LPJCHCADNPJ = 15;
	bool ACBCEPMACIL = 11;
	uint32 OAJOOBGHAGM = 9;
	uint32 JFLMAFPHFLJ = 5;
}