resources/proto/CMGOOOMLAIA.proto

syntax = "proto3";

enum CMGOOOMLAIA {
	CMGOOOMLAIA_DEFAULT = 0;
	CMGOOOMLAIA_EFFECT = 1;
	CMGOOOMLAIA_COST = 2;
	CMGOOOMLAIA_GM = 3;
	CMGOOOMLAIA_ATTACK = 4;
	CMGOOOMLAIA_REBOOT = 5;
	CMGOOOMLAIA_PLAY_CARD = 6;
	CMGOOOMLAIA_QUICKLY_ONSTAGE = 7;
	CMGOOOMLAIA_REMOVE_AFTER_DIE = 8;
	CMGOOOMLAIA_INIT = 9;
	CMGOOOMLAIA_EFFECT_DAMAGE = 10;
	CMGOOOMLAIA_EFFECT_HEAL = 11;
	CMGOOOMLAIA_EFFECT_REVIVE = 12;
	CMGOOOMLAIA_INIT_ONSTAGE = 13;
	CMGOOOMLAIA_DIE_ONSTAGE = 14;
	CMGOOOMLAIA_SELECT_ONSTAGE = 15;
	CMGOOOMLAIA_CHARACTER_DIE = 16;
	CMGOOOMLAIA_REVIVE_WHEN_DEATH = 17;
	CMGOOOMLAIA_TRANSFER_TO_OPPONENT = 18;
	CMGOOOMLAIA_TRANSFER_DICE = 19;
	CMGOOOMLAIA_PLAY_CARD_BEING_COUNTER = 20;
	CMGOOOMLAIA_USE_VEHICLE_SKILL = 21;
	CMGOOOMLAIA_DISCOVER = 22;
}
