resources/proto/CMOPDDPMIAO.proto

syntax = "proto3";

import "genshin/packet/proto/NNIHKEKCJOC.proto";
import "genshin/packet/proto/JBDJMJJKOOO.proto";
import "genshin/packet/proto/KDEHCGJAGFJ.proto";
import "genshin/packet/proto/HKNAPEMKPMK.proto";

message CMOPDDPMIAO {
	string BANEDGCECOD = 13;
	NNIHKEKCJOC HOBMOKLMAGE = 15;
	JBDJMJJKOOO BNKLLMNEBCC = 10;
	KDEHCGJAGFJ GIJNMHGCCEM = 8;
	HKNAPEMKPMK KLOKIGJHDKM = 1;
	uint32 HMJEKDGKLPG = 5;
	float IJEBKONHNJP = 1513;
	int32 ONPOALOGKDC = 7;
	bool FKIJJKCGMMG = 1013;
	bool OICOFCIBCEL = 1487;
	bool AMEPNAJAJIE = 909;
	bool BNPHIDCMPGP = 6;
	uint32 FHKMMEICPBK = 516;
	uint32 LFCJFGOIEEK = 12;
	uint32 PLNMALBAEGN = 659;
	uint32 IAHCFCKFIIF = 1239;
	uint32 CEJKBIKGFBO = 46;
	float KAIMMLBNDMK = 1019;
	uint32 PHMKCGJJDCF = 1059;
	uint32 LJJGOCDLHIN = 462;
	uint32 KHLFCFFEPEH = 103;
	uint32 DGGNPABBMIJ = 1681;
	uint32 JDGLALAAHIG = 9;
	uint32 NMPPBNABHBN = 4;
	uint32 OOFACPBGHOH = 253;
	float BINCCAFDHCL = 1537;
	float IEMNNDFMMKJ = 2;
	uint32 FJODCEJNNHE = 1910;
	uint32 LPOLKGJGLBL = 14;
	float IEFBEIFLHNP = 856;
	uint32 HGNFGAKLECA = 120;
}