resources/proto/DAMHKOKNMHM.proto

syntax = "proto3";

import "genshin/packet/proto/JGBHHLONIJJ.proto";
import "genshin/packet/proto/NGOFPEOLOPF.proto";
import "genshin/packet/proto/JMBLHDBAOOD.proto";
import "genshin/packet/proto/LFJNDJLGPHF.proto";

message DAMHKOKNMHM {
	repeated JGBHHLONIJJ EFBGBHMGOCJ = 1;
	repeated NGOFPEOLOPF DJMCHFPIFLM = 7;
	repeated JMBLHDBAOOD KGIPBCBHAAD = 2;
	repeated LFJNDJLGPHF POGLDPDFFAD = 8;
	uint32 NAPCPMLNHME = 11;
	uint32 OFNOGJPGBNA = 12;
	uint32 HGBBGLKPLFI = 9;
	uint32 CJOKFLDEFMB = 3;
	uint32 PNHKNEINACA = 15;
}