resources/proto/DBLKCDDFCNF.proto

syntax = "proto3";

import "genshin/packet/proto/KDEHCGJAGFJ.proto";
import "genshin/packet/proto/PNKBKDLOEIJ.proto";
import "genshin/packet/proto/MBLMIOIMCFG.proto";
import "genshin/packet/proto/DDOIPMKAOHC.proto";

message DBLKCDDFCNF {
	repeated KDEHCGJAGFJ MIBDMKIPNFP = 9;
	KDEHCGJAGFJ DNAFLMMFFJN = 4;
	KDEHCGJAGFJ ANGHAMJLGIH = 11;
	repeated int32 PPGKLDFLINO = 2;
	PNKBKDLOEIJ FNEFMPALDBE = 5;
	MBLMIOIMCFG LHHGGKIENPC = 8;
	int32 ECIFINMNLND = 13;
	DDOIPMKAOHC BJLKIHFOKOF = 6;
	bool ABBCMEJDGFL = 14;
	int32 CJBFDOFLMEM = 1;
	uint32 IGBDOEBPPHO = 12;
}