resources/proto/DENECGGILGP.proto

syntax = "proto3";

import "genshin/packet/proto/GOBLIPFHICG.proto";
import "genshin/packet/proto/CNDNKCNEDHP.proto";

message DENECGGILGP {
	GOBLIPFHICG DHHLMPIEEEP = 8;
	GOBLIPFHICG BMFOLLNJPNA = 15;
	GOBLIPFHICG GJEBAJAJPII = 7;
	bool HIAPONHEECA = 14;
	bool KPBHLHFPDHN = 4;
	int32 GABGBNNDMMP = 9;
	uint32 NJIGJBIBJOP = 5;
	uint64 OEMMLAKCANN = 3;
	uint64 NHCJGIFPGII = 2;
	uint32 NELNCAKOPNB = 12;
	uint32 JBBNJEHICAF = 10;
	uint32 DNHKJBAINED = 16;
	uint32 LGMEGKLEHBD = 6;
	uint32 FDDDALIKABJ = 13;
	int32 DNNOCNMFONF = 17;
	CNDNKCNEDHP DFOPEDHMDFK = 1;
	uint32 JDGLALAAHIG = 11;
	uint64 HNGEGBANPJK = 18;
}