resources/proto/DHDEBBIPIIF.proto

syntax = "proto3";

enum DHDEBBIPIIF {
	DHDEBBIPIIF_CLIENT_PLAY_NONE_TYPE = 0;
	DHDEBBIPIIF_CLIENT_PLAY_FILMFEST_SHOOTING_TYPE = 1;
	DHDEBBIPIIF_CLIENT_PLAY_COOK_GAME_TYPE = 2;
	DHDEBBIPIIF_CLIENT_PLAY_LAN_V4_PUSH_BOX_TYPE = 3;
	DHDEBBIPIIF_CLIENT_PLAY_CATCAFE_LAYOUT_TYPE = 4;
	DHDEBBIPIIF_CLIENT_PLAY_CATCAFE_CAT_TYPE = 5;
	DHDEBBIPIIF_CLIENT_PLAY_GREAT_FESTIVAL_V2_SHEET_RESTORE_TYPE = 6;
	DHDEBBIPIIF_CLIENT_PLAY_BIRD_BALL_TYPE = 7;
	DHDEBBIPIIF_CLIENT_PLAY_FAIRY_TALES_FLYPPY_HAT_TOY_TYPE = 8;
	DHDEBBIPIIF_CLIENT_PLAY_NAHIDA_BIRTH_FLOAT_TOY_TYPE = 9;
	DHDEBBIPIIF_CLIENT_PLAY_CEREMONY_DOODLE_TYPE = 10;
}
