resources/proto/DungeonSettleNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";
// Version: 5.0
// CmdId: 8007

import "StrengthenPointData.proto";
import "ParamList.proto";
import "TowerLevelEndNotify.proto";
import "TrialAvatarFirstPassDungeonNotify.proto";

message DungeonSettleNotify {
    map<uint32, StrengthenPointData> strengthen_point_data_map = 1;
    bool is_success = 4;
    repeated uint32 fail_cond_list = 5;
    //repeated LOAAKAKFEEJ EDDJNBFBDHN = 6;
    uint32 dungeon_id = 8;
    uint32 FJHHIKOIHKA = 9;
    uint32 PDLMKFLEKDL = 10;
    map<uint32, ParamList> settle_show = 11;
    uint32 create_player_uid = 12;
    uint32 MHHCOEDMPDP = 14;
    oneof detail {
        TowerLevelEndNotify tower_level_end_notify = 682;
        TrialAvatarFirstPassDungeonNotify trial_avatar_first_pass_dungeon_notify = 1922;
    }
}