resources/proto/EEHPFGPLNPA.proto

syntax = "proto3";

enum EEHPFGPLNPA {
	EEHPFGPLNPA_MOTION_NONE = 0;
	EEHPFGPLNPA_MOTION_RESET = 1;
	EEHPFGPLNPA_MOTION_STANDBY = 2;
	EEHPFGPLNPA_MOTION_STANDBY_MOVE = 3;
	EEHPFGPLNPA_MOTION_WALK = 4;
	EEHPFGPLNPA_MOTION_RUN = 5;
	EEHPFGPLNPA_MOTION_DASH = 6;
	EEHPFGPLNPA_MOTION_CLIMB = 7;
	EEHPFGPLNPA_MOTION_CLIMB_JUMP = 8;
	EEHPFGPLNPA_MOTION_STANDBY_TO_CLIMB = 9;
	EEHPFGPLNPA_MOTION_FIGHT = 10;
	EEHPFGPLNPA_MOTION_JUMP = 11;
	EEHPFGPLNPA_MOTION_DROP = 12;
	EEHPFGPLNPA_MOTION_FLY = 13;
	EEHPFGPLNPA_MOTION_SWIM_MOVE = 14;
	EEHPFGPLNPA_MOTION_SWIM_IDLE = 15;
	EEHPFGPLNPA_MOTION_SWIM_DASH = 16;
	EEHPFGPLNPA_MOTION_SWIM_JUMP = 17;
	EEHPFGPLNPA_MOTION_SLIP = 18;
	EEHPFGPLNPA_MOTION_GO_UPSTAIRS = 19;
	EEHPFGPLNPA_MOTION_FALL_ON_GROUND = 20;
	EEHPFGPLNPA_MOTION_JUMP_UP_WALL_FOR_STANDBY = 21;
	EEHPFGPLNPA_MOTION_JUMP_OFF_WALL = 22;
	EEHPFGPLNPA_MOTION_POWERED_FLY = 23;
	EEHPFGPLNPA_MOTION_LADDER_IDLE = 24;
	EEHPFGPLNPA_MOTION_LADDER_MOVE = 25;
	EEHPFGPLNPA_MOTION_LADDER_SLIP = 26;
	EEHPFGPLNPA_MOTION_STANDBY_TO_LADDER = 27;
	EEHPFGPLNPA_MOTION_LADDER_TO_STANDBY = 28;
	EEHPFGPLNPA_MOTION_DANGER_STANDBY = 29;
	EEHPFGPLNPA_MOTION_DANGER_STANDBY_MOVE = 30;
	EEHPFGPLNPA_MOTION_DANGER_WALK = 31;
	EEHPFGPLNPA_MOTION_DANGER_RUN = 32;
	EEHPFGPLNPA_MOTION_DANGER_DASH = 33;
	EEHPFGPLNPA_MOTION_CROUCH_IDLE = 34;
	EEHPFGPLNPA_MOTION_CROUCH_MOVE = 35;
	EEHPFGPLNPA_MOTION_CROUCH_ROLL = 36;
	EEHPFGPLNPA_MOTION_NOTIFY = 37;
	EEHPFGPLNPA_MOTION_LAND_SPEED = 38;
	EEHPFGPLNPA_MOTION_MOVE_FAIL_ACK = 39;
	EEHPFGPLNPA_MOTION_WATERFALL = 40;
	EEHPFGPLNPA_MOTION_DASH_BEFORE_SHAKE = 41;
	EEHPFGPLNPA_MOTION_SIT_IDLE = 42;
	EEHPFGPLNPA_MOTION_FORCE_SET_POS = 43;
	EEHPFGPLNPA_MOTION_QUEST_FORCE_DRAG = 44;
	EEHPFGPLNPA_MOTION_FOLLOW_ROUTE = 45;
	EEHPFGPLNPA_MOTION_SKIFF_BOARDING = 46;
	EEHPFGPLNPA_MOTION_SKIFF_NORMAL = 47;
	EEHPFGPLNPA_MOTION_SKIFF_DASH = 48;
	EEHPFGPLNPA_MOTION_SKIFF_POWERED_DASH = 49;
	EEHPFGPLNPA_MOTION_DESTROY_VEHICLE = 50;
	EEHPFGPLNPA_MOTION_FLY_IDLE = 51;
	EEHPFGPLNPA_MOTION_FLY_SLOW = 52;
	EEHPFGPLNPA_MOTION_FLY_FAST = 53;
	EEHPFGPLNPA_MOTION_AIM_MOVE = 54;
	EEHPFGPLNPA_MOTION_AIR_COMPENSATION = 55;
	EEHPFGPLNPA_MOTION_SORUSH_NORMAL = 56;
	EEHPFGPLNPA_MOTION_ROLLER_COASTER = 57;
	EEHPFGPLNPA_MOTION_DIVE_IDLE = 58;
	EEHPFGPLNPA_MOTION_DIVE_MOVE = 59;
	EEHPFGPLNPA_MOTION_DIVE_DASH = 60;
	EEHPFGPLNPA_MOTION_DIVE_DOLPHINE = 61;
	EEHPFGPLNPA_MOTION_DEBUG = 62;
	EEHPFGPLNPA_MOTION_OCEAN_CURRENT = 63;
	EEHPFGPLNPA_MOTION_DIVE_SWIM_MOVE = 64;
	EEHPFGPLNPA_MOTION_DIVE_SWIM_IDLE = 65;
	EEHPFGPLNPA_MOTION_DIVE_SWIM_DASH = 66;
	EEHPFGPLNPA_MOTION_ARC_LIGHT = 67;
	EEHPFGPLNPA_MOTION_ARC_LIGHT_SAFE = 68;
	EEHPFGPLNPA_MOTION_VEHICLE_STANDBY = 69;
	EEHPFGPLNPA_MOTION_VEHICLE_RUN = 70;
	EEHPFGPLNPA_MOTION_VEHICLE_DASH = 71;
	EEHPFGPLNPA_MOTION_VEHICLE_CLIMB = 72;
	EEHPFGPLNPA_MOTION_VEHICLE_CLIMB_JUMP = 73;
	EEHPFGPLNPA_MOTION_VEHICLE_STANDBY_TO_CLIMB = 74;
	EEHPFGPLNPA_MOTION_VEHICLE_FIGHT = 75;
	EEHPFGPLNPA_MOTION_VEHICLE_JUMP = 76;
	EEHPFGPLNPA_MOTION_VEHICLE_DROP = 77;
	EEHPFGPLNPA_MOTION_VEHICLE_FLY = 78;
	EEHPFGPLNPA_MOTION_VEHICLE_SWIM_MOVE = 79;
	EEHPFGPLNPA_MOTION_VEHICLE_SWIM_IDLE = 80;
	EEHPFGPLNPA_MOTION_VEHICLE_SWIM_DASH = 81;
	EEHPFGPLNPA_MOTION_VEHICLE_SLIP = 82;
	EEHPFGPLNPA_MOTION_VEHICLE_GO_UPSTAIRS = 83;
	EEHPFGPLNPA_MOTION_VEHICLE_FALL_ON_GROUND = 84;
	EEHPFGPLNPA_MOTION_VEHICLE_JUMP_OFF_WALL = 85;
	EEHPFGPLNPA_MOTION_VEHICLE_POWERED_FLY = 86;
	EEHPFGPLNPA_MOTION_VEHICLE_DANGER_STANDBY = 87;
	EEHPFGPLNPA_MOTION_VEHICLE_DANGER_RUN = 88;
	EEHPFGPLNPA_MOTION_VEHICLE_DANGER_DASH = 89;
	EEHPFGPLNPA_MOTION_VEHICLE_NOTIFY = 90;
	EEHPFGPLNPA_MOTION_VEHICLE_LAND_SPEED = 91;
	EEHPFGPLNPA_MOTION_VEHICLE_DASH_BEFORE_SHAKE = 92;
	EEHPFGPLNPA_MOTION_VEHICLE_QUEST_FORCE_DRAG = 93;
	EEHPFGPLNPA_MOTION_VEHICLE_FOLLOW_ROUTE = 94;
	EEHPFGPLNPA_MOTION_VEHICLE_FLY_IDLE = 95;
	EEHPFGPLNPA_MOTION_VEHICLE_FLY_SLOW = 96;
	EEHPFGPLNPA_MOTION_VEHICLE_FLY_FAST = 97;
	EEHPFGPLNPA_MOTION_VEHICLE_AIR_COMPENSATION = 98;
	EEHPFGPLNPA_MOTION_VEHICLE_ARC_LIGHT = 99;
	EEHPFGPLNPA_MOTION_VEHICLE_ARC_LIGHT_SAFE = 100;
	EEHPFGPLNPA_MOTION_VEHICLE_DANGER_SWIM_MOVE = 101;
	EEHPFGPLNPA_MOTION_VEHICLE_DANGER_SWIM_IDLE = 102;
	EEHPFGPLNPA_MOTION_VEHICLE_DANGER_SWIM_DASH = 103;
	EEHPFGPLNPA_MOTION_FOLLOW_CURVE_ROUTE = 104;
	EEHPFGPLNPA_MOTION_VEHICLE_FOLLOW_CURVE_ROUTE = 105;
	EEHPFGPLNPA_MOTION_NATSAURUS_NORMAL = 106;
	EEHPFGPLNPA_MOTION_NATSAURUS_ENTERING = 107;
	EEHPFGPLNPA_MOTION_NUM = 108;
}
