resources/proto/EFEGIIMAOMI.proto

syntax = "proto3";

import "NIHLPPBHMNH.proto";
import "CJCEKNNABGI.proto";
import "HDCGFLBNLLP.proto";
import "FJCNEMLGMMH.proto";

message EFEGIIMAOMI {
	repeated NIHLPPBHMNH IFEACHJAOFC = 10;
	repeated uint32 BIPADACDOFI = 11;
	CJCEKNNABGI HOLKPJJEEIM = 14;
	HDCGFLBNLLP DBMCCPKIJPD = 3;
	string EJHDNLGGGMD = 5;
	string KPIOGBMLMEM = 2;
	uint32 JELAIKCAEMA = 7;
	uint32 LLGHFOHIBIG = 1;
	uint32 APGNPJBHHHG = 13;
	bool FPJDEEOOGAM = 854;
	bool MCCGABFJPBP = 6;
	bool HLALMDGMPFM = 8;
	bool ACBCEPMACIL = 210;
	uint32 MKPAMNICKDB = 12;
	uint32 OAJOOBGHAGM = 15;
	uint64 MCPPEKNBHFK = 4;
	uint32 FMBCNEDBOOB = 545;
	FJCNEMLGMMH GHIMPDDNAHB = 9;
}