resources/proto/EGOCJGKCMGF.proto

syntax = "proto3";

import "genshin/packet/proto/PDEPCEHJHJJ.proto";
import "genshin/packet/proto/FIHNKIBGLHA.proto";
import "genshin/packet/proto/PENDPGJGCKD.proto";
import "genshin/packet/proto/KCCFEHJJDGL.proto";

message EGOCJGKCMGF {
	repeated uint32 CGGMEDEICFL = 2;
	PDEPCEHJHJJ NPLOCJAEIBE = 665;
	FIHNKIBGLHA KCBLAFECKCH = 438;
	PENDPGJGCKD BCIFJFNNJJM = 947;
	KCCFEHJJDGL JADIDDIBHPF = 1366;
	uint32 FAGPPHACNBJ = 15;
	uint32 HGBBGLKPLFI = 7;
	uint32 HEPIBKMFGJI = 3;
	uint32 level = 10;
	uint32 exp = 6;
	uint32 FMHPJLFHLFM = 14;
}