resources/proto/EIMACLGMLLC.proto

syntax = "proto3";

import "AHPBNFDOIPM.proto";
import "JNOLLBCHCNH.proto";
import "COPFHIOLNHG.proto";
import "PDDFKAKPAPF.proto";
import "BDIMCFFEKON.proto";
import "DKIBLFIGLAP.proto";
import "LMJBPCIGOBK.proto";
import "EJMPGPPFPJG.proto";
import "OLOBKCFCJEE.proto";
import "LCFIPCLANEK.proto";
import "IKNFOPHBEDP.proto";
import "DDAJIEEALEI.proto";
import "MAGGMEBGLAL.proto";
import "HENGHIEEKGJ.proto";
import "GHFMHHGBENE.proto";
import "KDOOEOMBEOC.proto";
import "KJGDEOCDPEM.proto";
import "GIFDGFMGKOL.proto";
import "FELOLBOAKFD.proto";
import "MOOKABDAJLO.proto";
import "CDJBCFJMBAK.proto";
import "DPPLPCHGCLJ.proto";
import "HHLHLMEKFND.proto";
import "LDFJJJDEFOA.proto";
import "FCHLLHGCMDC.proto";
import "FEJFGONNBFL.proto";
import "LACKBPABKHB.proto";
import "IACHJPIMDFA.proto";
import "HFFFCNEFIKM.proto";

message EIMACLGMLLC {
	AHPBNFDOIPM PFJGLPFAAGA = 23;
	repeated uint32 LJCDEEFBFML = 29;
	JNOLLBCHCNH EJEHOGBGBIJ = 102;
	repeated uint32 HLADAENGOEG = 24;
	COPFHIOLNHG FLJFNPMNGFI = 100;
	PDDFKAKPAPF NAJIKMLHPFB = 101;
	BDIMCFFEKON KLPMJCFGNPI = 103;
	DKIBLFIGLAP JIOIGFOFFFF = 27;
	uint32 ALNAIFDJFGA = 22;
	bool AIMBJLBHOCN = 10;
	bool CBMJDGBPBAI = 8;
	uint32 KBNHDNPJJBH = 9;
	uint32 FNKMGAGEDAH = 25;
	uint32 ODFMAHNOBHH = 26;
	uint32 HLKDDNGCKJN = 3;
	uint32 OCKIBANLDMK = 1;
	uint32 JBMEBKOANNI = 4;
	uint32 GHGOAAGEINH = 28;
	uint32 OHCHPMIFDHG = 21;
	LMJBPCIGOBK BNGPKPJNMCG = 5;
	uint32 LMFJIFDKIIO = 7;
	uint32 JABDDPGGIKF = 11;
	uint32 EHAEACFBOOL = 2;
	EJMPGPPFPJG boss_chest = 20;
	OLOBKCFCJEE screen_info = 48;
	LCFIPCLANEK blossom_chest = 41;
	IKNFOPHBEDP shell_info = 47;
	DDAJIEEALEI weather = 17;
	MAGGMEBGLAL ability_gadget = 18;
	HENGHIEEKGJ client_gadget = 15;
	GHFMHHGBENE coin_collect_operator_info = 64;
	KDOOEOMBEOC gather_gadget = 13;
	KJGDEOCDPEM roguelike_gadget_info = 61;
	GIFDGFMGKOL offering_info = 44;
	FELOLBOAKFD night_crow_gadget_info = 62;
	MOOKABDAJLO statue_gadget = 19;
	CDJBCFJMBAK deshret_obelisk_gadget_info = 63;
	DPPLPCHGCLJ foundation_info = 45;
	HHLHLMEKFND worktop = 14;
	LDFJJJDEFOA general_reward = 43;
	FCHLLHGCMDC vehicle_info = 46;
	FEJFGONNBFL fish_pool_info = 59;
	LACKBPABKHB mp_play_reward = 42;
	IACHJPIMDFA trifle_gadget = 67;
	HFFFCNEFIKM custom_gadget_tree_info = 60;
	uint32 BMMBMCLKGMO = 6;
}