resources/proto/EIMACLGMLLC.proto

syntax = "proto3";

import "genshin/packet/proto/AHPBNFDOIPM.proto";
import "genshin/packet/proto/JNOLLBCHCNH.proto";
import "genshin/packet/proto/COPFHIOLNHG.proto";
import "genshin/packet/proto/PDDFKAKPAPF.proto";
import "genshin/packet/proto/BDIMCFFEKON.proto";
import "genshin/packet/proto/DKIBLFIGLAP.proto";
import "genshin/packet/proto/LMJBPCIGOBK.proto";
import "genshin/packet/proto/EJMPGPPFPJG.proto";
import "genshin/packet/proto/OLOBKCFCJEE.proto";
import "genshin/packet/proto/LCFIPCLANEK.proto";
import "genshin/packet/proto/IKNFOPHBEDP.proto";
import "genshin/packet/proto/DDAJIEEALEI.proto";
import "genshin/packet/proto/MAGGMEBGLAL.proto";
import "genshin/packet/proto/HENGHIEEKGJ.proto";
import "genshin/packet/proto/GHFMHHGBENE.proto";
import "genshin/packet/proto/KDOOEOMBEOC.proto";
import "genshin/packet/proto/KJGDEOCDPEM.proto";
import "genshin/packet/proto/GIFDGFMGKOL.proto";
import "genshin/packet/proto/FELOLBOAKFD.proto";
import "genshin/packet/proto/MOOKABDAJLO.proto";
import "genshin/packet/proto/CDJBCFJMBAK.proto";
import "genshin/packet/proto/DPPLPCHGCLJ.proto";
import "genshin/packet/proto/HHLHLMEKFND.proto";
import "genshin/packet/proto/LDFJJJDEFOA.proto";
import "genshin/packet/proto/FCHLLHGCMDC.proto";
import "genshin/packet/proto/FEJFGONNBFL.proto";
import "genshin/packet/proto/LACKBPABKHB.proto";
import "genshin/packet/proto/IACHJPIMDFA.proto";
import "genshin/packet/proto/HFFFCNEFIKM.proto";

message EIMACLGMLLC {
	AHPBNFDOIPM PFJGLPFAAGA = 23;
	repeated uint32 LJCDEEFBFML = 29;
	JNOLLBCHCNH EJEHOGBGBIJ = 102;
	repeated uint32 HLADAENGOEG = 24;
	COPFHIOLNHG FLJFNPMNGFI = 100;
	PDDFKAKPAPF NAJIKMLHPFB = 101;
	BDIMCFFEKON KLPMJCFGNPI = 103;
	DKIBLFIGLAP JIOIGFOFFFF = 27;
	uint32 ALNAIFDJFGA = 22;
	bool AIMBJLBHOCN = 10;
	bool CBMJDGBPBAI = 8;
	uint32 KBNHDNPJJBH = 9;
	uint32 FNKMGAGEDAH = 25;
	uint32 ODFMAHNOBHH = 26;
	uint32 HLKDDNGCKJN = 3;
	uint32 OCKIBANLDMK = 1;
	uint32 JBMEBKOANNI = 4;
	uint32 GHGOAAGEINH = 28;
	uint32 OHCHPMIFDHG = 21;
	LMJBPCIGOBK BNGPKPJNMCG = 5;
	uint32 LMFJIFDKIIO = 7;
	uint32 JABDDPGGIKF = 11;
	uint32 EHAEACFBOOL = 2;
	EJMPGPPFPJG boss_chest = 20;
	OLOBKCFCJEE screen_info = 48;
	LCFIPCLANEK blossom_chest = 41;
	IKNFOPHBEDP shell_info = 47;
	DDAJIEEALEI weather = 17;
	MAGGMEBGLAL ability_gadget = 18;
	HENGHIEEKGJ client_gadget = 15;
	GHFMHHGBENE coin_collect_operator_info = 64;
	KDOOEOMBEOC gather_gadget = 13;
	KJGDEOCDPEM roguelike_gadget_info = 61;
	GIFDGFMGKOL offering_info = 44;
	FELOLBOAKFD night_crow_gadget_info = 62;
	MOOKABDAJLO statue_gadget = 19;
	CDJBCFJMBAK deshret_obelisk_gadget_info = 63;
	DPPLPCHGCLJ foundation_info = 45;
	HHLHLMEKFND worktop = 14;
	LDFJJJDEFOA general_reward = 43;
	FCHLLHGCMDC vehicle_info = 46;
	FEJFGONNBFL fish_pool_info = 59;
	LACKBPABKHB mp_play_reward = 42;
	IACHJPIMDFA trifle_gadget = 67;
	HFFFCNEFIKM custom_gadget_tree_info = 60;
	uint32 BMMBMCLKGMO = 6;
}