resources/proto/EJLNBCBFOGL.proto

syntax = "proto3";

import "genshin/packet/proto/LIPHHIENHHK.proto";
import "genshin/packet/proto/IPENCEJBEEB.proto";
import "genshin/packet/proto/PCLLABLBNGA.proto";
import "genshin/packet/proto/EHGJONOCFDE.proto";
import "genshin/packet/proto/FJCOKOHBJIN.proto";
import "genshin/packet/proto/CAJFFFBLLKB.proto";
import "genshin/packet/proto/LOAACAFCPIF.proto";
import "genshin/packet/proto/KLEEBOCFJPI.proto";
import "genshin/packet/proto/AJPMIIOMCDO.proto";
import "genshin/packet/proto/KFPAKMBEGPE.proto";
import "genshin/packet/proto/EIMACLGMLLC.proto";
import "genshin/packet/proto/PJIFOJFADLG.proto";
import "genshin/packet/proto/NAPNKPIHEBF.proto";

message EJLNBCBFOGL {
	LIPHHIENHHK GFMEKOGIHJN = 19;
	repeated string BIPADACDOFI = 22;
	IPENCEJBEEB BIHMCIIFMIG = 4;
	repeated PCLLABLBNGA KHLGCIFJBCK = 9;
	repeated EHGJONOCFDE MGDFIJMHGND = 5;
	repeated FJCOKOHBJIN BCKBKIDDFCD = 23;
	string BFMMHKFPCJB = 3;
	repeated CAJFFFBLLKB EMJHADALPLA = 20;
	LOAACAFCPIF IGDCOEIOOCG = 21;
	repeated KLEEBOCFJPI ICPMAKBNJNL = 6;
	uint32 life_state = 7;
	uint32 ECOCHKAPDAM = 17;
	uint32 MCINIPFFCCD = 18;
	AJPMIIOMCDO BJDAMEMIGCC = 1;
	KFPAKMBEGPE npc = 12;
	EIMACLGMLLC gadget = 13;
	PJIFOJFADLG monster = 11;
	NAPNKPIHEBF avatar = 10;
	uint32 AGIDBEEINDE = 2;
}