resources/proto/EntityFightPropChangeReasonNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";
// Version: 5.0
// CmdId: 7107

import "DetailInfo.proto";
import "PropChangeReason.proto";
import "ChangeHpDebtsReason.proto";
import "ChangeHpReason.proto";
import "ChangeEnergyReason.proto";

message EntityFightPropChangeReasonNotify {
    DetailInfo detail_info = 1;
    uint32 entity_id = 2;
    PropChangeReason reason = 3;
    ChangeHpDebtsReason change_hp_debts_reason = 7;
    repeated uint32 param_list = 8;
    float prop_delta = 10;
    uint32 prop_type = 11;
    float NNFONEOHGHE = 12;
    ChangeHpReason change_hp_reason = 13;
    ChangeEnergyReason change_energy_reason = 15;
}