resources/proto/EOCGCFPPLOE.proto

syntax = "proto3";

import "genshin/packet/proto/GOBLIPFHICG.proto";
import "genshin/packet/proto/LGJJJPIFDIB.proto";
import "genshin/packet/proto/ENFNKCFEEDD.proto";

message EOCGCFPPLOE {
	GOBLIPFHICG DHHLMPIEEEP = 5;
	repeated LGJJJPIFDIB EDFFMBALDLB = 11;
	repeated ENFNKCFEEDD AJCPNHFKAOO = 13;
	GOBLIPFHICG GJEBAJAJPII = 4;
	uint32 BJLLGBAPJKP = 2;
	int32 DNNOCNMFONF = 16;
	uint32 NELNCAKOPNB = 10;
	uint32 FDDDALIKABJ = 15;
	uint32 CDBFPFOJBIJ = 8;
	uint32 MBBKAENBCKD = 1;
	uint32 LGDKGMPNHAA = 7;
	int32 GABGBNNDMMP = 6;
	uint32 JDGLALAAHIG = 9;
	uint32 GAFIKMOKIHI = 14;
	int32 PMJADBMDJGP = 12;
	bool ONGMJBPBHCL = 3;
}