resources/proto/EPJOPBFFLFL.proto

syntax = "proto3";

import "genshin/packet/proto/MKBMDCGMIEO.proto";
import "genshin/packet/proto/PGANMGPELLD.proto";
import "genshin/packet/proto/HEKGHBFOMII.proto";
import "genshin/packet/proto/KNDFJAGILPI.proto";
import "genshin/packet/proto/MMCBILLJLMK.proto";
import "genshin/packet/proto/PBDBFHJJLPB.proto";
import "genshin/packet/proto/KAMDLKCMHIE.proto";
import "genshin/packet/proto/GBJBJKBNEKE.proto";
import "genshin/packet/proto/HNAICNEALFH.proto";
import "genshin/packet/proto/EBLCBLOFAHH.proto";
import "genshin/packet/proto/BECBKBINEBD.proto";
import "genshin/packet/proto/NLOBHEMPBEM.proto";

message EPJOPBFFLFL {
	repeated MKBMDCGMIEO MALLFFAJNBM = 379;
	repeated uint32 OAOPAOOMIPB = 8;
	repeated PGANMGPELLD OEBNEEAGHIN = 15;
	HEKGHBFOMII PHCIDGFOBBA = 14;
	repeated KNDFJAGILPI EGFCEEDEEIK = 762;
	MMCBILLJLMK PCHJNHFOIEM = 4;
	repeated PBDBFHJJLPB LOOGLCJLADB = 984;
	repeated KAMDLKCMHIE OMFEHMJIBEF = 7;
	repeated GBJBJKBNEKE NLGCBMLFLLE = 1713;
	map<uint32,HNAICNEALFH> OHANFELAMAE = 1547;
	repeated EBLCBLOFAHH DJKOIAMLECB = 685;
	repeated uint32 JDPOHCKAOAH = 1492;
	repeated MKBMDCGMIEO JAHPPELNEDF = 10;
	repeated BECBKBINEBD NEGCKMBALPM = 408;
	repeated EBLCBLOFAHH AAEHPGKINOP = 3;
	NLOBHEMPBEM IGCFEKLJNMJ = 2;
	uint32 FBNLOHMDNHD = 1;
	uint32 KONANKACIEM = 5;
	bool OGAHNCEGFOL = 1113;
	uint32 BFPLMLGJBJP = 6;
	uint32 HKEGEBJNJJD = 11;
	uint32 CGJMPOCGLJC = 9;
	uint32 OOIPGFEDJMN = 12;
}