resources/proto/FDAMHALDDLI.proto

syntax = "proto3";

import "genshin/packet/proto/HGMNLAGDFDC.proto";
import "genshin/packet/proto/HFHJKHOPLMN.proto";
import "genshin/packet/proto/PKJMPCPEGGO.proto";
import "genshin/packet/proto/DMAJHDNKEDI.proto";

message FDAMHALDDLI {
	string EFAJIHMNOBK = 15;
	HGMNLAGDFDC FGAEINCCKDK = 10;
	string OMKNBNMEBIK = 1;
	repeated HFHJKHOPLMN HCEJPKIAJAP = 6;
	PKJMPCPEGGO IANEBDKAMBM = 12;
	DMAJHDNKEDI AMLIJKENIIN = 8;
	bool KNJPPIFOFME = 4;
	bool OMENIAMEDCE = 11;
	uint32 EDNALCKIJPG = 14;
	uint32 DPBDBMIIOMP = 7;
}