resources/proto/FDJCEBEPFAD.proto

syntax = "proto3";

import "genshin/packet/proto/CNHOEJPPNNM.proto";
import "genshin/packet/proto/PCBPKGLMOAP.proto";
import "genshin/packet/proto/KMLAIHINCLK.proto";
import "genshin/packet/proto/CBIAGEKFJBB.proto";
import "genshin/packet/proto/FJLOAADFJOL.proto";
import "genshin/packet/proto/HBNHJHAMKDP.proto";

message FDJCEBEPFAD {
	CNHOEJPPNNM GAKCLBINMHF = 11;
	PCBPKGLMOAP ANBALAJJOJB = 13;
	KMLAIHINCLK BPNEAPBAINE = 10;
	CBIAGEKFJBB PEMOIGKJAGH = 12;
	FJLOAADFJOL MCKCAKLECJF = 9;
	HBNHJHAMKDP KLJIDFJCLDA = 15;
}