resources/proto/FDPIHNKLEAJ.proto

syntax = "proto3";

import "genshin/packet/proto/NNFDIHPAGHC.proto";
import "genshin/packet/proto/MHOJPFGMMHL.proto";
import "genshin/packet/proto/DBOLCJJILGP.proto";
import "genshin/packet/proto/CKBFJJMAKCD.proto";
import "genshin/packet/proto/HOFLBHDIPII.proto";

message FDPIHNKLEAJ {
	map<uint32,NNFDIHPAGHC> GCJJEHICMHA = 14;
	map<uint32,MHOJPFGMMHL> IHGKAECKDIB = 2;
	map<uint32,DBOLCJJILGP> GJOFKDGPKHN = 7;
	CKBFJJMAKCD KCLFFKGNLBD = 6;
	HOFLBHDIPII JEGBAICFCIG = 5;
	bool MPFLDFDOGAI = 15;
}