resources/proto/GBOMAALMAIC.proto

syntax = "proto3";

import "genshin/packet/proto/KJJFLMFFICN.proto";
import "genshin/packet/proto/LMFOLODEJFA.proto";
import "genshin/packet/proto/IOEOEIMKMJD.proto";
import "genshin/packet/proto/GBNIDJGCPLJ.proto";
import "genshin/packet/proto/BONKNCPAJMA.proto";

message GBOMAALMAIC {
	repeated uint32 LPAGGIOGCJK = 11;
	KJJFLMFFICN NKKCADBJEDL = 5;
	uint32 AGDKNOHOOPG = 8;
	LMFOLODEJFA OJJBNOJLCIA = 9;
	float MELAHHEHIDI = 12;
	uint32 AGIDBEEINDE = 3;
	IOEOEIMKMJD IMIOGMDOKCB = 15;
	float ANCHBJDFHJH = 6;
	GBNIDJGCPLJ PMKFANGDFDB = 10;
	BONKNCPAJMA LIJBJBAJHON = 4;
}