resources/proto/GDMLPOEDPJO.proto

syntax = "proto3";

import "OJIAIHBOABH.proto";

message GDMLPOEDPJO {
	OJIAIHBOABH JNIOKOCNMLL = 1215;
	string EJHDNLGGGMD = 9;
	repeated uint32 KMOGBBGKBCM = 1633;
	repeated uint32 NGNAHBCAHIJ = 1540;
	bool ACBCEPMACIL = 12;
	bool BDBNKNGIJLP = 3;
	bool JGOCCNPMMJM = 11;
	bool OLPOAHMGCAD = 10;
	uint32 BOFFIDCGJEM = 1;
	uint32 GPOCENMDBKC = 491;
	uint32 BPBIGEAPBOK = 1079;
	uint32 NMAAPLDBBNI = 2;
	uint32 DHBFPFCEBMN = 7;
	uint32 BGKOCHIAJCE = 1428;
	uint32 EAJFOIIBIKJ = 17;
	uint32 IMCIEGKPIFF = 13;
	uint32 MJPFGKFLEJN = 1118;
	uint32 ICHIOMNHINI = 4;
	uint32 PJOCLCGMMHN = 15;
	uint32 APGNPJBHHHG = 6;
	uint32 HDGMIALKFMC = 14;
	uint64 IHGJLFCGFIN = 8;
	uint64 JNOEMGCELLP = 5;
}