resources/proto/GEGKOBEIJDA.proto

syntax = "proto3";

import "genshin/packet/proto/CBGHNFJJJOD.proto";
import "genshin/packet/proto/GNIMGOIHNMC.proto";
import "genshin/packet/proto/MINGGPMEDIA.proto";
import "genshin/packet/proto/LKHDONHBJAG.proto";
import "genshin/packet/proto/CLIIGMPCIDH.proto";
import "genshin/packet/proto/KMHHOEPHMJO.proto";
import "genshin/packet/proto/PHPOHEGGIMP.proto";

message GEGKOBEIJDA {
	uint32 type = 6;
	uint32 avatar_id = 12;
	CBGHNFJJJOD reliquary_set_request = 478;
	GNIMGOIHNMC element_reliquary_set_request = 200;
	MINGGPMEDIA weapon_request = 1095;
	LKHDONHBJAG element_reliquary_request = 1745;
	CLIIGMPCIDH skill_request = 475;
	KMHHOEPHMJO reliquary_request = 598;
	PHPOHEGGIMP element_weapon_request = 1182;
}