resources/proto/GFNBECNPKGE.proto

syntax = "proto3";

import "genshin/packet/proto/DIBNPKDBJIF.proto";
import "genshin/packet/proto/FIGGLDDICMK.proto";
import "genshin/packet/proto/EPIPOCJFLFD.proto";
import "genshin/packet/proto/IGGNCAELHII.proto";
import "genshin/packet/proto/PMEONDCIOPO.proto";
import "genshin/packet/proto/NFBMJKMEFLM.proto";
import "genshin/packet/proto/NJJJHOJAJBB.proto";
import "genshin/packet/proto/JBCFNMIAMOE.proto";
import "genshin/packet/proto/INAEBPBPIKM.proto";
import "genshin/packet/proto/ANNJKELGKML.proto";
import "genshin/packet/proto/NCDAHFBIEPN.proto";
import "genshin/packet/proto/PNIKPLEDJKH.proto";
import "genshin/packet/proto/EGBGHOPMDOB.proto";
import "genshin/packet/proto/GBGPEDLAHIL.proto";
import "genshin/packet/proto/MLMKBICHNOG.proto";
import "genshin/packet/proto/LFHBFKHJIBO.proto";
import "genshin/packet/proto/BKHEIFHDKFO.proto";
import "genshin/packet/proto/LPCOHHOKFJO.proto";
import "genshin/packet/proto/JDENEDDIMAO.proto";
import "genshin/packet/proto/KMKIAAKGNPH.proto";

message GFNBECNPKGE {
	uint32 EAEKNFBGKPA = 1;
	uint32 JIMELGDJMLF = 7;
	uint32 NHBHFCLNJID = 8;
	uint32 KKPPJFKDDEP = 13;
	uint32 JABGACILLEC = 2;
	uint32 DMCCAJMCFPA = 5;
	uint32 EHAEACFBOOL = 4;
	DIBNPKDBJIF monster_vs_monster_info = 1090;
	FIGGLDDICMK cooperate_challenge_info = 564;
	EPIPOCJFLFD irodori_chess_info = 940;
	IGGNCAELHII chess_info = 937;
	PMEONDCIOPO mechanicus_info = 1961;
	NFBMJKMEFLM ball_game_info = 762;
	NJJJHOJAJBB hide_and_seek_info = 1159;
	JBCFNMIAMOE hide_and_seek_v4_info = 833;
	INAEBPBPIKM pitch_pot_info = 597;
	ANNJKELGKML watergun_info = 1407;
	NCDAHFBIEPN target_shooting_info = 1704;
	PNIKPLEDJKH fleur_fair_v2_pacman_info = 376;
	EGBGHOPMDOB lan_v4_party_lion_info = 1624;
	GBGPEDLAHIL lan_v3_boat_info = 644;
	MLMKBICHNOG bird_ball_info = 492;
	LFHBFKHJIBO fleur_fair_info = 984;
	BKHEIFHDKFO coin_collect_info = 1216;
	LPCOHHOKFJO ceremony_ghost_info = 1987;
	JDENEDDIMAO brick_breaker_info = 1978;
	KMKIAAKGNPH char_amusement_info = 18;
}