resources/proto/GMBDIJKJBNE.proto

syntax = "proto3";

import "genshin/packet/proto/CGCHKPDKPEH.proto";

message GMBDIJKJBNE {
	repeated CGCHKPDKPEH BPIMMCEAMHD = 1;
	uint32 EIJPMMBMOHL = 454;
	uint32 JKOALMBCJFE = 7;
	uint32 JHLNIBAMGAA = 15;
	int32 EJNINFFFKJP = 5;
	uint32 PNBFDEJOOPD = 14;
	uint32 LAOGNPOPLPJ = 6;
	uint32 GLLEBFHMBBE = 13;
	uint32 MAMIMJHEFLO = 11;
	uint32 KAALKOCAOHK = 3;
	uint32 EOIHALLMGAL = 4;
	uint32 EKAHCHCOFJD = 9;
	uint32 AAKLCMPDPEG = 10;
	uint32 HADJCAFOOFE = 881;
	bool HGLGIIDPPEO = 1453;
	bool KKFHJLLLDEF = 480;
	bool ILGPAHIAHIG = 1229;
	uint32 DBKKKMEKICI = 12;
	uint32 OJIFAACGKGM = 8;
	uint32 BJCBFKNEJAG = 2;
}