resources/proto/GPIDAGCKPFO.proto

syntax = "proto3";

import "genshin/packet/proto/EOCGCFPPLOE.proto";
import "genshin/packet/proto/DENECGGILGP.proto";
import "genshin/packet/proto/GKEDDLGEFML.proto";
import "genshin/packet/proto/FKJOHKKAOPO.proto";
import "genshin/packet/proto/EDBBIPJFFGK.proto";

message GPIDAGCKPFO {
	repeated EOCGCFPPLOE GFPMLBFEMOA = 4;
	repeated DENECGGILGP GFKMHAGGHLP = 5;
	repeated EOCGCFPPLOE FFKIBMEPODA = 18;
	repeated GKEDDLGEFML LHGIGPONHCC = 16;
	repeated EOCGCFPPLOE LJEGKBDKEIK = 3;
	repeated uint32 OOIFLCPPMFP = 19;
	repeated GKEDDLGEFML IGGGHKKOPHH = 15;
	repeated FKJOHKKAOPO AMDAAFHNHPH = 13;
	repeated EDBBIPJFFGK DKOAGLJAAFA = 17;
	bool BDCBLNLCAGE = 7;
	int32 AKGGIFABDKN = 20;
	uint64 OEMMLAKCANN = 2;
	uint32 NABLFLFPALI = 11;
	uint64 NHCJGIFPGII = 1;
	uint32 CAJPBMIMDNG = 10;
	uint32 LLKEBENJEKH = 14;
	uint32 ODCMKOFFKKL = 8;
	uint32 ELBNHKEDNAG = 12;
	uint32 CDDDHHKFMDF = 6;
	uint32 MHGLDBMEGEG = 9;
}