resources/proto/GPJGHADEOEN.proto

syntax = "proto3";

import "KDEHCGJAGFJ.proto";
import "BKJKCHOKLKG.proto";
import "BIDJMBKEIIB.proto";

message GPJGHADEOEN {
	KDEHCGJAGFJ ICOIIKCKKAD = 10;
	KDEHCGJAGFJ OLAOAGCJJEA = 7;
	BKJKCHOKLKG GJIACAGJKDJ = 8;
	repeated BIDJMBKEIIB LNLJAKECGEE = 4;
	KDEHCGJAGFJ DJHLNEGADIP = 12;
	repeated BKJKCHOKLKG NEMLAMGHNBN = 6;
	KDEHCGJAGFJ HENEDOJPLJJ = 587;
	repeated BKJKCHOKLKG JILJHCIBBDM = 3;
	KDEHCGJAGFJ DHKEOKELOCD = 15;
	uint32 IGBDOEBPPHO = 2;
	uint32 ONIDNJMJNCJ = 9;
	bool BIMAKEIDCMA = 5;
	bool HLAGGKAIBJJ = 1;
	uint32 PPBJOHAMLEB = 13;
	uint32 OBBGJELHIBG = 14;
}