resources/proto/HNNAAANKING.proto

syntax = "proto3";

import "genshin/packet/proto/KJIHGCIALOJ.proto";
import "genshin/packet/proto/FGNHPFIDPCB.proto";
import "genshin/packet/proto/DCIELFGOAMA.proto";

message HNNAAANKING {
	KJIHGCIALOJ HODDLOCGNOB = 8;
	FGNHPFIDPCB JPNOLKLOAFP = 3;
	FGNHPFIDPCB LEDMFIOGIFL = 4;
	DCIELFGOAMA ICMPBAJIOMP = 11;
	uint32 FIFLIHBMEGO = 2;
	uint32 MBLHCGPHFLE = 5;
	uint32 HNJIEBFPPCM = 12;
	float KEDPLOAHAKI = 7;
	bool IHIDIODDKFB = 13;
	bool JHIFCHHAFBN = 14;
	bool PCIAIKNILJF = 10;
	uint32 CHNBJMEFHHB = 9;
	int32 OHIGHGEANEC = 1;
	uint32 KNFCEKNFOJH = 6;
}