resources/proto/HOLHJCEKDKH.proto

syntax = "proto3";

import "OADJBKDJNPL.proto";
import "MJPKECMOIGA.proto";
import "FGGKIFNGDON.proto";

message HOLHJCEKDKH {
	OADJBKDJNPL EOMNMODEDFD = 9;
	OADJBKDJNPL CEMLGAAHAOM = 1080;
	map<uint32,uint32> JGCKBJJGIAF = 8;
	repeated MJPKECMOIGA FHKNGCBGDJL = 15;
	FGGKIFNGDON CJIHNOCINNM = 13;
	map<uint32,uint32> LOKPPLOEOFM = 2;
	uint32 GMGICOPOPFK = 4;
	int32 EJNINFFFKJP = 3;
	uint32 ALOOBPBNDDH = 1;
	uint32 OLLLEIKDNAN = 11;
	uint32 BLMGFJBAFKB = 10;
	uint32 MJMLCOHBLPL = 14;
	bool FDDEHDHBABM = 12;
	bool KCJGPLKNPCL = 5;
	uint32 MGCBKEMOADN = 245;
	uint32 JLFGOPMDPDK = 7;
	uint32 PEFKMBHJCDL = 6;
}