resources/proto/HPDPKLFDMCE.proto

syntax = "proto3";

import "genshin/packet/proto/OMBEIFNNEDF.proto";
import "genshin/packet/proto/DMNLIDHDPFP.proto";
import "genshin/packet/proto/JKIKPOMKPPI.proto";

message HPDPKLFDMCE {
	repeated OMBEIFNNEDF NAKJKGHBGEK = 1353;
	repeated DMNLIDHDPFP CIDOICMOOOF = 790;
	repeated uint32 JHJILCMEONH = 11;
	JKIKPOMKPPI CEMLGAAHAOM = 9;
	repeated uint32 FLNHANIGGNH = 7;
	repeated uint32 GCEOEGFCOKF = 784;
	uint32 HGGEHLMHKMP = 1;
	uint32 GPANFJLDFPA = 10;
	uint32 CPKENJMJOOL = 606;
	uint32 LAHHPHHMGAO = 1656;
	uint32 GPAOIAMOGBI = 1546;
	uint32 KCENFCEBEHA = 15;
	uint32 KEIFNIPDLLN = 185;
	uint32 BLMGFJBAFKB = 12;
	uint32 AGIONNFPBGO = 2;
	uint32 GMJBHCJHICH = 8;
	uint32 PPBJOHAMLEB = 133;
	uint32 HINJHJGKOGF = 4;
	uint32 AEKAGEEBAAA = 13;
	uint32 OCPKEIOBKPB = 6;
	uint32 EDBOCMOIKKO = 626;
	uint32 MGCBKEMOADN = 976;
	uint32 PDNLMNIKEON = 14;
	bool CBCGMJADEIO = 1495;
	bool NMDOMOINJFH = 1259;
	bool KCJGPLKNPCL = 5;
	bool ILMBPEDBCGB = 740;
}