resources/proto/IELAIKGCNCH.proto

syntax = "proto3";

message IELAIKGCNCH {
	repeated uint32 PGIMCKFGIPD = 1994;
	repeated uint32 ONIOLDAALAN = 6;
	uint64 IHGJLFCGFIN = 3;
	uint32 GGCFIEHANKK = 13;
	bool DAPHOCNHDFM = 2;
	bool CAKHIPMGFLF = 845;
	bool OCDCDNDKKMN = 1845;
	uint32 BONDCEPGGFH = 345;
	uint32 BNMJBHHKCBK = 10;
	uint32 CAJPBMIMDNG = 14;
	uint32 ODCMKOFFKKL = 5;
	uint32 JGCDDBFMOGL = 9;
	uint32 BBPCCOICMCL = 8;
	uint32 PGCCOBEIBDK = 7;
	uint32 MHGLDBMEGEG = 12;
	uint32 LOJFDJCLFCC = 157;
	uint32 KAPOBBFGPEG = 1453;
	float GABGBNNDMMP = 1035;
}