resources/proto/IFKCEJJGLEF.proto

syntax = "proto3";

import "genshin/packet/proto/OKAEHFFLKAD.proto";
import "genshin/packet/proto/IHCBFIBHGLH.proto";
import "genshin/packet/proto/NBECPCOEJPD.proto";
import "genshin/packet/proto/GDJEFKJACLF.proto";
import "genshin/packet/proto/HHIDCMMAJML.proto";

message IFKCEJJGLEF {
	repeated OKAEHFFLKAD EGMHBNDHMJJ = 10;
	repeated IHCBFIBHGLH CMIKEIIIEFI = 5;
	repeated NBECPCOEJPD FJHPCMEFMBK = 8;
	repeated GDJEFKJACLF IBADBFDEOEO = 12;
	repeated HHIDCMMAJML IDLIMHKCFOJ = 14;
	uint32 OOIPGFEDJMN = 4;
	uint32 LKLEMLFNADN = 9;
}