resources/proto/IHADDLGIHGB.proto

syntax = "proto3";

import "genshin/packet/proto/GLIEDEHAIMN.proto";
import "genshin/packet/proto/KIDIOMKHFMO.proto";
import "genshin/packet/proto/KEEHOCBAHKG.proto";
import "genshin/packet/proto/MCLDAELJNIO.proto";
import "genshin/packet/proto/MMPHDJFAPGK.proto";

message IHADDLGIHGB {
	uint32 EHAEACFBOOL = 15;
	GLIEDEHAIMN seek_furniture_gallery_info = 1277;
	KIDIOMKHFMO balloon_gallery_info = 1477;
	KEEHOCBAHKG stake_play_info = 1576;
	MCLDAELJNIO explosion_info = 988;
	MMPHDJFAPGK racing_gallery_info = 171;
}