resources/proto/IKDFPLIKJCP.proto

syntax = "proto3";

import "genshin/packet/proto/HDBBJNNFKMG.proto";
import "genshin/packet/proto/ILJFPJEAAPI.proto";
import "genshin/packet/proto/BJLDHBEPNNI.proto";
import "genshin/packet/proto/PKKLADNALIB.proto";
import "genshin/packet/proto/CABEPENLBBK.proto";
import "genshin/packet/proto/BDGENHAFHME.proto";
import "genshin/packet/proto/LNJJAKBBCHO.proto";
import "genshin/packet/proto/OIOGCPAHKBL.proto";
import "genshin/packet/proto/NMNIOHOEEGJ.proto";
import "genshin/packet/proto/EFJGFDFLLCK.proto";
import "genshin/packet/proto/NABKHCKEFGH.proto";
import "genshin/packet/proto/HKPPLKIPNAC.proto";
import "genshin/packet/proto/PHJNEIMEPPH.proto";
import "genshin/packet/proto/GGOGOCCOPNK.proto";
import "genshin/packet/proto/PIEOEOMNFKC.proto";
import "genshin/packet/proto/NOBJFJIFJPN.proto";
import "genshin/packet/proto/CDGHIAOFOEF.proto";
import "genshin/packet/proto/AEBOJMLMBGE.proto";
import "genshin/packet/proto/BONGHPOFPLD.proto";
import "genshin/packet/proto/PKKDEHOADBF.proto";
import "genshin/packet/proto/OAGNCLPGIKC.proto";
import "genshin/packet/proto/ONKKBFGHHMC.proto";
import "genshin/packet/proto/MLHDJCGEHAB.proto";
import "genshin/packet/proto/MJECHBDPIMN.proto";
import "genshin/packet/proto/KDKFAOLOAOF.proto";
import "genshin/packet/proto/APNKBHELNBC.proto";
import "genshin/packet/proto/OLNFFMGJBMI.proto";
import "genshin/packet/proto/GBJDLIAMNIM.proto";
import "genshin/packet/proto/HGBPGGBFPDB.proto";
import "genshin/packet/proto/ABPMJBLHHCB.proto";
import "genshin/packet/proto/CPIEJKNILOO.proto";
import "genshin/packet/proto/GDJGMNHBKOI.proto";
import "genshin/packet/proto/NIFPMKJLOEP.proto";
import "genshin/packet/proto/AFIGAIFIEPL.proto";
import "genshin/packet/proto/BPIIMJOHGEE.proto";
import "genshin/packet/proto/LKIINLLAANA.proto";
import "genshin/packet/proto/DPJNIAKCOLA.proto";
import "genshin/packet/proto/PBIOIJNMCJO.proto";
import "genshin/packet/proto/PHCLJHJJANO.proto";
import "genshin/packet/proto/AJFHODJAFKF.proto";
import "genshin/packet/proto/JPCHPPMEFFM.proto";
import "genshin/packet/proto/CJLPPFEDHCP.proto";

message IKDFPLIKJCP {
	HDBBJNNFKMG cost_dice = 14;
	ILJFPJEAAPI change_character_index = 1877;
	BJLDHBEPNNI pve_intention_change = 748;
	PKKLADNALIB move_card = 8;
	CABEPENLBBK modify_add = 885;
	BDGENHAFHME new_card = 132;
	LNJJAKBBCHO update_controller = 1017;
	OIOGCPAHKBL token_change = 11;
	NMNIOHOEEGJ card_update = 459;
	EFJGFDFLLCK reaction_end = 976;
	NABKHCKEFGH cost_revise = 1344;
	HKPPLKIPNAC pve_intention_info = 432;
	PHJNEIMEPPH phase_continue = 1835;
	GGOGOCCOPNK remove_cards = 9;
	PIEOEOMNFKC use_legend = 553;
	NOBJFJIFJPN skill_result = 13;
	CDGHIAOFOEF add_cards = 1;
	AEBOJMLMBGE zone_shuffle = 86;
	BONGHPOFPLD skill_limits_change = 1859;
	PKKDEHOADBF modify_remove = 1706;
	OAGNCLPGIKC card_henshin = 1541;
	ONKKBFGHHMC use_skill_end = 1846;
	MLHDJCGEHAB duel_data_change = 1439;
	MJECHBDPIMN dice_roll = 7;
	KDKFAOLOAOF discover_end = 1333;
	APNKBHELNBC select_on_stage_by_effect = 1520;
	OLNFFMGJBMI bust_cards = 530;
	GBJDLIAMNIM op_timer = 1300;
	HGBPGGBFPDB pass = 5;
	ABPMJBLHHCB reaction_begin = 88;
	CPIEJKNILOO no_damage_skill_result = 2047;
	GDJGMNHBKOI use_skill = 12;
	NIFPMKJLOEP phase_change = 10;
	AFIGAIFIEPL client_perform = 1781;
	BPIIMJOHGEE select_on_stage = 2;
	LKIINLLAANA game_over = 2044;
	DPJNIAKCOLA waiting_list_change = 719;
	PBIOIJNMCJO transfer_card_to_opponent = 1598;
	PHCLJHJJANO add_dice = 15;
	AJFHODJAFKF field_update = 1212;
	JPCHPPMEFFM char_die = 4;
	CJLPPFEDHCP dice_reroll = 6;
}