resources/proto/IOEOEIMKMJD.proto

syntax = "proto3";

enum IOEOEIMKMJD {
	IOEOEIMKMJD_PROP_CHANGE_NONE = 0;
	IOEOEIMKMJD_PROP_CHANGE_STATUE_RECOVER = 1;
	IOEOEIMKMJD_PROP_CHANGE_ENERGY_BALL = 2;
	IOEOEIMKMJD_PROP_CHANGE_ABILITY = 3;
	IOEOEIMKMJD_PROP_CHANGE_LEVELUP = 4;
	IOEOEIMKMJD_PROP_CHANGE_ITEM = 5;
	IOEOEIMKMJD_PROP_CHANGE_AVATAR_CARD = 6;
	IOEOEIMKMJD_PROP_CHANGE_CITY_LEVELUP = 7;
	IOEOEIMKMJD_PROP_CHANGE_AVATAR_UPGRADE = 8;
	IOEOEIMKMJD_PROP_CHANGE_AVATAR_PROMOTE = 9;
	IOEOEIMKMJD_PROP_CHANGE_PLAYER_ADD_EXP = 10;
	IOEOEIMKMJD_PROP_CHANGE_FINISH_QUEST = 11;
	IOEOEIMKMJD_PROP_CHANGE_GM = 12;
	IOEOEIMKMJD_PROP_CHANGE_MANUAL_ADJUST_WORLD_LEVEL = 13;
}
