resources/proto/JIIOMJGCKLO.proto

syntax = "proto3";

import "PropValue.proto";
import "AvatarExcelInfo.proto";
import "AvatarFetterInfo.proto";
import "FLMADEMMJJH.proto";

message JIIOMJGCKLO {
	map<uint32,PropValue> prop_map = 2;
	AvatarExcelInfo excel_info = 13;
	repeated uint32 inherent_proud_skill_list = 7;
	map<uint32,uint32> skill_level_map = 8;
	map<uint32,float> fight_prop_map = 4;
	map<uint32,uint32> proud_skill_extra_level_map = 9;
	AvatarFetterInfo fetter_info = 11;
	repeated FLMADEMMJJH OLEMDMJPAKA = 10;
	repeated uint32 talent_id_list = 3;
	uint32 costume_id = 12;
	uint32 core_proud_skill_level = 6;
	uint32 skill_depot_id = 5;
	uint32 avatar_id = 1;
}