resources/proto/JNEBBAFFGPJ.proto

syntax = "proto3";

import "genshin/packet/proto/AINOMEBMCND.proto";
import "genshin/packet/proto/JOECMEMNPFA.proto";
import "genshin/packet/proto/JIIEFLHJODE.proto";
import "genshin/packet/proto/AABBEIIFPED.proto";
import "genshin/packet/proto/DDLCCIFIIMC.proto";
import "genshin/packet/proto/KHFHHGCMAKK.proto";
import "genshin/packet/proto/FGFCBNJMMIA.proto";
import "genshin/packet/proto/BEOBMOMNCMK.proto";
import "genshin/packet/proto/JICMPNOJHLI.proto";
import "genshin/packet/proto/FOGEJOFFJPP.proto";
import "genshin/packet/proto/AFMDLHNNBEL.proto";

message JNEBBAFFGPJ {
	AINOMEBMCND op_attack = 5;
	JOECMEMNPFA op_reroll = 6;
	JIIEFLHJODE op_select_on_stage = 2;
	AABBEIIFPED op_redraw = 1;
	DDLCCIFIIMC op_discover = 9;
	KHFHHGCMAKK op_reboot = 13;
	FGFCBNJMMIA op_surrender = 3;
	BEOBMOMNCMK op_play_card = 4;
	JICMPNOJHLI op_vehicle = 14;
	FOGEJOFFJPP op_change_character_index = 15;
	AFMDLHNNBEL op_pass = 11;
}