resources/proto/KGNACLKAIGP.proto

syntax = "proto3";

import "genshin/packet/proto/ILJBEKEGPIF.proto";
import "genshin/packet/proto/OEHGBGEALHN.proto";
import "genshin/packet/proto/FNDLKLBAAPG.proto";
import "genshin/packet/proto/NFKLNNCFJLJ.proto";
import "genshin/packet/proto/IJJKJDGCBEM.proto";
import "genshin/packet/proto/MLCLBOEKHNE.proto";
import "genshin/packet/proto/HGBHCJGLLKB.proto";
import "genshin/packet/proto/OMBEIFNNEDF.proto";
import "genshin/packet/proto/LCPDOPFDNDG.proto";
import "genshin/packet/proto/MOBCEMCKPJD.proto";
import "genshin/packet/proto/HMBPNBBJPOO.proto";

message KGNACLKAIGP {
	repeated ILJBEKEGPIF PJOPJGFCBLJ = 3;
	repeated OEHGBGEALHN DDHPGFNHEGO = 13;
	repeated FNDLKLBAAPG AHLLKJJEMLG = 12;
	NFKLNNCFJLJ JIIBCMJNBPJ = 6;
	repeated uint32 HNEMPAAGMDN = 1288;
	repeated IJJKJDGCBEM LEOLAIJLKNJ = 9;
	MLCLBOEKHNE EILNENALNFD = 2;
	HGBHCJGLLKB AGJCLLHFKGG = 8;
	repeated OMBEIFNNEDF FIDJDHJOEBN = 1077;
	repeated ILJBEKEGPIF MHLENCLFCKN = 7;
	repeated LCPDOPFDNDG LCONAHLDEJJ = 15;
	MOBCEMCKPJD HCHLHFCGIIO = 649;
	HMBPNBBJPOO DMGBPDBNBLL = 11;
	repeated uint32 DHOILIOLKJA = 1;
	uint32 FDNIBLHDJGL = 4;
	uint32 CAKPDNKKGEN = 1385;
}