resources/proto/KGNACLKAIGP.proto

syntax = "proto3";

import "ILJBEKEGPIF.proto";
import "OEHGBGEALHN.proto";
import "FNDLKLBAAPG.proto";
import "NFKLNNCFJLJ.proto";
import "IJJKJDGCBEM.proto";
import "MLCLBOEKHNE.proto";
import "HGBHCJGLLKB.proto";
import "OMBEIFNNEDF.proto";
import "LCPDOPFDNDG.proto";
import "MOBCEMCKPJD.proto";
import "HMBPNBBJPOO.proto";

message KGNACLKAIGP {
	repeated ILJBEKEGPIF PJOPJGFCBLJ = 3;
	repeated OEHGBGEALHN DDHPGFNHEGO = 13;
	repeated FNDLKLBAAPG AHLLKJJEMLG = 12;
	NFKLNNCFJLJ JIIBCMJNBPJ = 6;
	repeated uint32 HNEMPAAGMDN = 1288;
	repeated IJJKJDGCBEM LEOLAIJLKNJ = 9;
	MLCLBOEKHNE EILNENALNFD = 2;
	HGBHCJGLLKB AGJCLLHFKGG = 8;
	repeated OMBEIFNNEDF FIDJDHJOEBN = 1077;
	repeated ILJBEKEGPIF MHLENCLFCKN = 7;
	repeated LCPDOPFDNDG LCONAHLDEJJ = 15;
	MOBCEMCKPJD HCHLHFCGIIO = 649;
	HMBPNBBJPOO DMGBPDBNBLL = 11;
	repeated uint32 DHOILIOLKJA = 1;
	uint32 FDNIBLHDJGL = 4;
	uint32 CAKPDNKKGEN = 1385;
}