resources/proto/KJDPJHLALAI.proto

syntax = "proto3";

import "FDLJMDJJNKD.proto";
import "PEBKJGHEPNC.proto";
import "MEHBMJJAMHE.proto";
import "EDFDOMNMMNN.proto";
import "EONJGNLCKLA.proto";
import "OHMFKKPGHKP.proto";
import "JIHIMNOMJIC.proto";
import "DJMCHPNHKIJ.proto";
import "PFPCOMIBMJC.proto";
import "GMKMJIJOLGG.proto";
import "BBICDKOEPOB.proto";
import "NPPGOLACMCI.proto";
import "EKEDBCOBIGB.proto";
import "NCKGLLFEKHM.proto";
import "PDPBFMHBNFA.proto";
import "NFGBCPJBDMJ.proto";
import "JKCNIFFEIEM.proto";
import "KOOOMJKKOMO.proto";
import "NLDMKAEPDKP.proto";
import "KMEDIHGPBPH.proto";
import "MMCJNDKIHHG.proto";
import "NLOIBNMGBMJ.proto";
import "KMAKDILDPLK.proto";
import "JIEFOKIPOPM.proto";
import "HKPLHDFKFDC.proto";
import "IIFLPNICPIM.proto";
import "FOFMFCDCKIP.proto";
import "DGOLKHNIHBM.proto";
import "FKFKBCFBOPD.proto";
import "OJDBDJOLMIH.proto";
import "FIAGICICHLJ.proto";
import "KBAFIJFPKLO.proto";
import "NPLEMEPBLBM.proto";
import "PCBJOAGJIOL.proto";
import "JLPMGEDNLIJ.proto";
import "HPBDHGLAKNL.proto";
import "ONLFEFMIBLA.proto";
import "OJICCEILGMK.proto";
import "DJPKGMOGMDJ.proto";
import "OIPLMJPLEBG.proto";
import "DFHOHANJNNE.proto";
import "BNPMPOFAEKA.proto";
import "FMDNKNHKBJG.proto";
import "MPIJINLMAIE.proto";
import "DNOBNDBHIDI.proto";
import "DINONCLFBLJ.proto";
import "ABOHMMGDIGE.proto";
import "PNOPJIHGJDG.proto";
import "NEEMBBOLNEP.proto";
import "AJEMJECFBAK.proto";
import "JCDKLOGIBBP.proto";
import "MGJCPOLAJAD.proto";
import "PHCNFHKAPEF.proto";
import "MLCONCINKJG.proto";
import "HICMPFMFLJC.proto";
import "NPCMAAOJADA.proto";
import "DIAODEFAJLO.proto";
import "ODINLCPMNMP.proto";
import "NPPKACNELMC.proto";
import "MIALIELHLFJ.proto";
import "CEKEAIACEBM.proto";

message KJDPJHLALAI {
	FDLJMDJJNKD EFLEDDJOGOP = 3;
	repeated PEBKJGHEPNC LKFKKGLGFGM = 1;
	MEHBMJJAMHE IONILLBMDBE = 1313;
	uint32 MABNEFAJHEJ = 9;
	uint32 CPBNNCIFKDF = 14;
	uint32 AEHJBEELKOO = 5;
	uint32 FFHPDCIBKOD = 6;
	uint32 LKOFKODPMGO = 4;
	EDFDOMNMMNN inspiration_spurt_info = 1239;
	EONJGNLCKLA duel_heart_info = 1645;
	OHMFKKPGHKP aka_fes_rhythm_info = 1150;
	JIHIMNOMJIC bullet_info = 12;
	DJMCHPNHKIJ island_party_sail_info = 1480;
	PFPCOMIBMJC team_chain_info = 652;
	GMKMJIJOLGG quick_time_combat_info = 157;
	BBICDKOEPOB effigy_challenge_info = 467;
	NPPGOLACMCI island_party_raft_info = 1446;
	EKEDBCOBIGB sorush_trial_photo_match_info = 117;
	NCKGLLFEKHM hide_and_seek_v4_info = 1889;
	PDPBFMHBNFA auto_time_stop_info = 1959;
	NFGBCPJBDMJ salvage_escort_info = 1906;
	JKCNIFFEIEM slime_cannon_info = 2016;
	KOOOMJKKOMO vintage_hunting_info = 1589;
	NLDMKAEPDKP crystal_link_info = 713;
	KMEDIHGPBPH balloon_info = 7;
	MMCJNDKIHHG fungus_fighter_capture_info = 731;
	NLOIBNMGBMJ pacman_info = 1361;
	KMAKDILDPLK box_match_info = 667;
	JIEFOKIPOPM fungus_fighter_training_info = 774;
	HKPLHDFKFDC muqadas_potion_info = 134;
	IIFLPNICPIM fungus_fighter_v2_info = 771;
	FOFMFCDCKIP flight_gear_info = 633;
	DGOLKHNIHBM broken_floor_info = 2;
	FKFKBCFBOPD target_shooting_info = 553;
	OJDBDJOLMIH flower_info = 13;
	FIAGICICHLJ buoyant_combat_info = 1168;
	KBAFIJFPKLO photo_info = 2012;
	NPLEMEPBLBM treasure_hunt_v4_info = 606;
	PCBJOAGJIOL instable_spray_info = 746;
	JLPMGEDNLIJ sorush_trial_hitman_info = 1682;
	HPBDHGLAKNL char_amusement_info = 1870;
	ONLFEFMIBLA sandworm_info = 914;
	OJICCEILGMK bounce_conjuring_info = 886;
	DJPKGMOGMDJ filmfest_battle_info = 474;
	OIPLMJPLEBG filmfest_sniper_info = 265;
	DFHOHANJNNE aka_fes_archaeology_info = 1915;
	BNPMPOFAEKA home_seek_furniture_info = 1193;
	FMDNKNHKBJG salvage_prevent_info = 104;
	MPIJINLMAIE remus_arena_info = 433;
	DNOBNDBHIDI journey_dice_info = 764;
	DINONCLFBLJ hide_and_seek_info = 10;
	ABOHMMGDIGE treasure_seelie_info = 389;
	PNOPJIHGJDG boat_multi_info = 514;
	NEEMBBOLNEP summer_time_v2_boat_info = 1390;
	AJEMJECFBAK fall_info = 15;
	JCDKLOGIBBP animal_view_info = 1768;
	MGJCPOLAJAD wind_field_info = 1884;
	PHCNFHKAPEF coin_collect_info = 376;
	MLCONCINKJG island_party_down_hill_info = 155;
	HICMPFMFLJC luminance_stone_challenge_info = 1218;
	NPCMAAOJADA irodori_master_info = 1842;
	DIAODEFAJLO sumo_info = 1490;
	ODINLCPMNMP home_balloon_info = 1264;
	NPPKACNELMC handball_info = 1249;
	MIALIELHLFJ fungus_fighter_v3_info = 1255;
	CEKEAIACEBM IIEILNHPCJI = 11;
	uint32 KIODADONNLO = 8;
}