resources/proto/KJGMHFIGABD.proto

syntax = "proto3";

import "genshin/packet/proto/PMNJNCLEONJ.proto";
import "genshin/packet/proto/KGPHJFJGGDJ.proto";
import "genshin/packet/proto/OOJGOKPCGNJ.proto";
import "genshin/packet/proto/NJFHDJNKJKK.proto";
import "genshin/packet/proto/LLCGHKFBADC.proto";
import "genshin/packet/proto/PFNKKMIOAEE.proto";

message KJGMHFIGABD {
	int32 EJNINFFFKJP = 8;
	PMNJNCLEONJ ENOEKKLHBNH = 12;
	KGPHJFJGGDJ sync_snap_shot = 10;
	OOJGOKPCGNJ sync_finish_game = 2;
	NJFHDJNKJKK sync_create_connect = 14;
	LLCGHKFBADC sync_ping = 1;
	PFNKKMIOAEE sync_action = 15;
}