resources/proto/KMJMKLPGPKK.proto

syntax = "proto3";

import "BPFBCCNHLFN.proto";
import "KDEHCGJAGFJ.proto";
import "NDFPCJOOAPL.proto";

message KMJMKLPGPKK {
	BPFBCCNHLFN KGAKHDPKIAL = 5;
	KDEHCGJAGFJ GJEBAJAJPII = 2;
	uint32 GNMADOHHMOI = 3;
	NDFPCJOOAPL DNHAEGDCPJB = 1;
	uint32 EALJHPFDEHK = 1900;
	uint32 GJAPBKELHOG = 4;
	uint32 EHAEACFBOOL = 1599;
	uint32 CJOKFLDEFMB = 15;
	bool EOGPKJNNGCA = 9;
	bool DDCCKPFBPDB = 13;
	bool JBOJODACCIC = 1300;
	uint32 CEELKNNIENG = 10;
	uint32 KFPHEMBCEFN = 7;
	uint32 JHPCGNPGLGA = 6;
	uint32 HGBBGLKPLFI = 14;
	uint32 FFOBIONLMOJ = 474;
	uint32 level = 8;
	uint32 MBBKAENBCKD = 12;
	uint32 IGBDOEBPPHO = 11;
}