resources/proto/LBAMBFINDCK.proto

syntax = "proto3";

import "EJOOLLBLONF.proto";
import "OJAFGHALCGN.proto";
import "AJMOOMNAMDF.proto";
import "ABHOCFILGJL.proto";
import "AGDIEPOHJCH.proto";
import "CNJPPHNDJNC.proto";
import "KCBMFCPADFO.proto";
import "LODGAOKFCGN.proto";
import "NKDBKONMBDC.proto";

message LBAMBFINDCK {
	EJOOLLBLONF OJFJAGENCJF = 10;
	OJAFGHALCGN AKGOOIIBCOM = 6;
	repeated AJMOOMNAMDF DKCKOEKNELM = 1;
	ABHOCFILGJL MKNDENNPKFN = 5;
	repeated AGDIEPOHJCH PMILOJCJEJB = 8;
	CNJPPHNDJNC CGJNLNBCFKO = 7;
	KCBMFCPADFO PFPIMLPPCKC = 2;
	LODGAOKFCGN COGBFCIKMMP = 15;
	NKDBKONMBDC IMCFLEPKMCE = 12;
}