resources/proto/LBAMBFINDCK.proto

syntax = "proto3";

import "genshin/packet/proto/EJOOLLBLONF.proto";
import "genshin/packet/proto/OJAFGHALCGN.proto";
import "genshin/packet/proto/AJMOOMNAMDF.proto";
import "genshin/packet/proto/ABHOCFILGJL.proto";
import "genshin/packet/proto/AGDIEPOHJCH.proto";
import "genshin/packet/proto/CNJPPHNDJNC.proto";
import "genshin/packet/proto/KCBMFCPADFO.proto";
import "genshin/packet/proto/LODGAOKFCGN.proto";
import "genshin/packet/proto/NKDBKONMBDC.proto";

message LBAMBFINDCK {
	EJOOLLBLONF OJFJAGENCJF = 10;
	OJAFGHALCGN AKGOOIIBCOM = 6;
	repeated AJMOOMNAMDF DKCKOEKNELM = 1;
	ABHOCFILGJL MKNDENNPKFN = 5;
	repeated AGDIEPOHJCH PMILOJCJEJB = 8;
	CNJPPHNDJNC CGJNLNBCFKO = 7;
	KCBMFCPADFO PFPIMLPPCKC = 2;
	LODGAOKFCGN COGBFCIKMMP = 15;
	NKDBKONMBDC IMCFLEPKMCE = 12;
}