resources/proto/LFJLGOJMKEH.proto

syntax = "proto3";

enum LFJLGOJMKEH {
	LFJLGOJMKEH_GALLERY_STOP_NONE = 0;
	LFJLGOJMKEH_GALLERY_STOP_TIMEUP = 1;
	LFJLGOJMKEH_GALLERY_STOP_CLIENT_INTERRUPT = 2;
	LFJLGOJMKEH_GALLERY_STOP_LUA_INTERRUPT_SUCCESS = 3;
	LFJLGOJMKEH_GALLERY_STOP_LUA_INTERRUPT_FAIL = 4;
	LFJLGOJMKEH_GALLERY_STOP_OWNER_LEAVE_SCENE = 5;
	LFJLGOJMKEH_GALLERY_STOP_PLAY_INIT_FAILED = 6;
	LFJLGOJMKEH_GALLERY_STOP_OTHER_PLAYER_ENTER = 7;
	LFJLGOJMKEH_GALLERY_STOP_AVATAR_DIE = 8;
	LFJLGOJMKEH_GALLERY_STOP_FINISHED = 9;
	LFJLGOJMKEH_GALLERY_STOP_FUNGUS_ALL_DIE = 10;
	LFJLGOJMKEH_GALLERY_STOP_LIFE_COUNT_ZERO = 11;
	LFJLGOJMKEH_GALLERY_STOP_ACTIVITY_CLOSED = 12;
	LFJLGOJMKEH_GALLERY_STOP_LEAVE_REGION_FAIL = 13;
	LFJLGOJMKEH_GALLERY_STOP_HEART_BLOOD_USED_OUT = 14;
	LFJLGOJMKEH_GALLERY_STOP_GUARDIAN_STONE_DIE = 15;
}
