resources/proto/LHCGIHKBBLC.proto

syntax = "proto3";

import "PKJMPCPEGGO.proto";
import "CPPNHDPJMEC.proto";
import "EPPEGDIEFJN.proto";
import "GFLAAGCBNGM.proto";
import "HKAMLCIMKJL.proto";
import "GLNNDHIHPDF.proto";
import "NFONHFAMDNE.proto";

message LHCGIHKBBLC {
	string LBKDGOEFEBC = 30;
	string OCNIKCMDDPI = 26;
	string OMKNBNMEBIK = 2;
	repeated uint32 LADHAHGOMPO = 8;
	repeated uint32 HFDBLMEJKGJ = 23;
	PKJMPCPEGGO IANEBDKAMBM = 25;
	string DKHHPAJBJIF = 5;
	CPPNHDPJMEC OHJNPJCKGEG = 6;
	repeated EPPEGDIEFJN HILLLCLAILE = 22;
	string EFAJIHMNOBK = 13;
	string BMFKOONMMEE = 17;
	string IJLHLCLLENE = 29;
	uint32 IBDEOJOLIEA = 19;
	uint32 MKHENDMFLMF = 14;
	uint32 MBBJBOEPGHD = 28;
	uint32 HDBFKNJHBOO = 7;
	GFLAAGCBNGM LKOIGPFFHBI = 36;
	uint32 EFFAAOKCJBC = 35;
	uint32 level = 3;
	HKAMLCIMKJL KIIHMCAHNPM = 9;
	bool AMIKDFCMBMP = 12;
	bool FDAPEMMEOLC = 15;
	bool OKBJJGEMMKE = 21;
	bool FAKDLEIHGML = 16;
	uint32 IEOCKDGCMAA = 20;
	bool PKCNAFAFFGD = 33;
	bool PHLICJNOGKK = 11;
	uint32 avatar_id = 4;
	uint32 NCCPPHNNPBF = 1;
	uint32 CEMDJIIPNKB = 34;
	uint32 HGOKGHFBNGM = 18;
	uint32 FCPANCMAOIE = 10;
	uint32 HAINNIIMJAN = 27;
	uint32 HNLBJEPHJHL = 32;
	GLNNDHIHPDF MBENIIJDLNA = 24;
	NFONHFAMDNE AJCGKKPCCGD = 31;
}