resources/proto/LJCNGNGDGPH.proto

syntax = "proto3";

enum LJCNGNGDGPH {
	LJCNGNGDGPH_GCG_PHASE_INVALID = 0;
	LJCNGNGDGPH_GCG_PHASE_START = 1;
	LJCNGNGDGPH_GCG_PHASE_DRAW = 2;
	LJCNGNGDGPH_GCG_PHASE_ON_STAGE = 3;
	LJCNGNGDGPH_GCG_PHASE_DICE = 4;
	LJCNGNGDGPH_GCG_PHASE_MAIN = 5;
	LJCNGNGDGPH_GCG_PHASE_END = 6;
	LJCNGNGDGPH_GCG_PHASE_DIE = 7;
	LJCNGNGDGPH_GCG_PHASE_FIN = 8;
	LJCNGNGDGPH_GCG_PHASE_PRE_MAIN = 9;
	LJCNGNGDGPH_GCG_PHASE_REROLL = 10;
	LJCNGNGDGPH_GCG_PHASE_REDRAW = 11;
	LJCNGNGDGPH_GCG_PHASE_DISCOVER = 12;
	LJCNGNGDGPH_GCG_PHASE_AUTO_BATTLE_CARD_START = 13;
	LJCNGNGDGPH_GCG_PHASE_AUTO_BATTLE_CARD_MAIN = 14;
	LJCNGNGDGPH_GCG_PHASE_AUTO_BATTLE_CARD_PRE_MAIN = 15;
}
