resources/proto/LKDGPHDKHLL.proto

syntax = "proto3";

import "EBLGAKAODKK.proto";
import "OGKDEHBNJLM.proto";
import "PPDGBNHKLJJ.proto";
import "MAHBLNHANCC.proto";
import "FGDIPMPHKKG.proto";
import "LKKCCNCGDON.proto";
import "LHPCCEMPKBB.proto";
import "JEIDECDIDLE.proto";
import "IPILFEALJCL.proto";
import "IENBGPNMDFP.proto";
import "KNNFIMGEIEH.proto";
import "OKONENHBHDJ.proto";
import "EAOLKAFMALM.proto";
import "ODGFDJGHJGM.proto";
import "KOGIKBGOICN.proto";
import "ILAJGEMJLKO.proto";
import "PPDJHNJDEGM.proto";
import "HILIPCBNEDD.proto";
import "KJJDIDDJIIJ.proto";
import "NDFPEFJLELM.proto";
import "DFBABJJIGBB.proto";
import "OMLBDBLBAKK.proto";
import "IKOPLPGJPJE.proto";
import "AGAGOEBMFCA.proto";
import "LANFEMMHKNB.proto";
import "BANPAIDEPLM.proto";
import "LKCKGEAMLNC.proto";
import "BCCDGMADDOB.proto";
import "DEFHOLMEIHG.proto";
import "JJONJLOMKHH.proto";
import "KPDDLJECBCJ.proto";
import "LOEMGPFCBBI.proto";
import "AAKBIJIKBNM.proto";
import "NLBLPMEJOFK.proto";
import "BBOHKCCECCC.proto";
import "JDPNPJBIHJI.proto";
import "ADELHEACCBC.proto";
import "CIPKALFKAOI.proto";
import "LLOCHDPGLHH.proto";
import "MDMMHLCDBJL.proto";
import "EJMMNHEFOFG.proto";
import "HGJLMPOJCOA.proto";
import "IIOLLKFCNED.proto";
import "EOGMDMBJGJP.proto";
import "MJMMBPJNADL.proto";
import "IENJAIFDNEP.proto";
import "NIJHGCKHNHG.proto";
import "KMJCHHJLFOD.proto";
import "MPNLLBGOCMC.proto";
import "JKBIKPKNBIE.proto";
import "IBKGCGGJODP.proto";
import "OHIKEIMFPDL.proto";
import "GCMHKMFLOBD.proto";
import "AEPKKIFPNJB.proto";
import "OLOLCKGIPJN.proto";
import "ABLLEIKOKBN.proto";
import "EKGJKEOBKBK.proto";
import "HFLNDEGGKMA.proto";
import "KCBPEEGBFLM.proto";
import "IPHFLGNBHFG.proto";
import "FOOJBBJPLAK.proto";
import "ECLLGGPFAGL.proto";
import "OPJHHAFPDAK.proto";
import "AEMBKBPMAPB.proto";
import "KNGJMLBKOON.proto";
import "BJOCDGNJEIB.proto";
import "FKDDDHIEGMF.proto";
import "JKPHAGEBJPI.proto";
import "LBAMBFINDCK.proto";
import "NBDBLGGCJBB.proto";
import "LIKJANHFGEH.proto";
import "BBKPGDLLJHP.proto";
import "FDPIHNKLEAJ.proto";
import "FEPJAEHJDIC.proto";
import "FAKFJBEDHHF.proto";
import "OEFKELJINLI.proto";
import "PNBPKFNHMHM.proto";
import "JNFBJNEDPID.proto";
import "MABDMHFIDBF.proto";
import "PHLKJJNBNHC.proto";
import "LIEOEELLEDN.proto";
import "HANPGEHFNMA.proto";
import "GICFHMMMKLK.proto";
import "NACPBLGDMNE.proto";
import "BAIJNDCGABO.proto";
import "POKBDLIJMJG.proto";
import "HNECJFGCAFG.proto";
import "BBGDGLPHGBL.proto";
import "EGDLGKKGNNN.proto";
import "CLJABGNOJBH.proto";
import "IJEOCMPDMNF.proto";
import "FDJCEBEPFAD.proto";
import "JOCLMPHLJBB.proto";
import "EOOAPDHFOBE.proto";
import "GANFNNPFODC.proto";
import "FLMMFPGDKKC.proto";
import "MDDAGBICMKE.proto";
import "FOFBDKCPIDC.proto";
import "EJIBHKPOFAG.proto";
import "NNKIJPDEJKE.proto";
import "KKAKLBDLOOE.proto";
import "GPBHBCBEHKI.proto";
import "AKLLEMMHOLI.proto";
import "AEFLPKAEJDE.proto";
import "DCCNBNFGKMA.proto";
import "PIKDLMGGINC.proto";
import "AMEJLDMINEE.proto";
import "OAMILBDLAID.proto";
import "OEFGIJNBLKG.proto";
import "CKJCCHIPMDC.proto";
import "MADFGJDDKME.proto";
import "HIKCAGDIDFB.proto";
import "AGIDNDBCPPJ.proto";
import "BCDNBOMPHII.proto";
import "IJFFCJIOLAL.proto";
import "GDNJJLCIICA.proto";
import "HIBOMPKIPIN.proto";
import "BMKCGEINEKP.proto";
import "DCFHFECEECM.proto";
import "ELIIDDFFAEF.proto";
import "EPIDGKFMCNE.proto";
import "JOHJOGECPLN.proto";
import "OJGJDFEMDIO.proto";
import "CDMOBOLHBJL.proto";
import "BNAGCIBNCGO.proto";
import "PCPPNCIBCIN.proto";
import "NBNOOMEKHIE.proto";

message LKDGPHDKHLL {
	repeated uint64 NOEPKONBFIK = 177;
	repeated uint32 HIPDKJOFKLK = 1376;
	repeated uint32 KEOOJGFGMLH = 5;
	repeated uint32 PHOAEHGEALL = 852;
	repeated EBLGAKAODKK KCAHJMFNMMK = 1112;
	map<uint32,uint32> PAPPMADOEMA = 1647;
	OGKDEHBNJLM OCCANHCOCIE = 1431;
	repeated uint32 CHDOOKBIKLM = 6;
	map<uint32,uint32> DHDBEOHJEHH = 159;
	repeated PPDGBNHKLJJ IBKFNGINFNK = 10;
	uint32 PALEKJJHCMJ = 1110;
	bool PFFNEPJBNNE = 13;
	bool LNOBFAIJGMM = 1444;
	bool DPFFADGBHIF = 232;
	bool HACCHMNKKDF = 1807;
	bool PMJLLLFOPHK = 4;
	bool HPBAJOPIBLA = 9;
	bool CBMIEJODEML = 1165;
	uint32 MJPBPGCHNFA = 15;
	uint64 JHKKDCPBNMF = 1254;
	uint32 DILOBKCEEGC = 1488;
	uint32 FINAHGLFHAG = 11;
	uint32 PIEAPGEPMLF = 250;
	uint32 JABGACILLEC = 1;
	uint32 AMPFAGMDJLJ = 1823;
	uint32 LKOFKODPMGO = 3;
	uint32 DNBEFLJLAMB = 2;
	uint32 PAKFDCIIEMF = 2014;
	MAHBLNHANCC spice_info = 248;
	FGDIPMPHKKG collect_underwater_info = 872;
	LKKCCNCGDON hachi_info = 1053;
	LHPCCEMPKBB brick_breaker_info = 1149;
	JEIDECDIDLE winter_camp_info = 695;
	IPILFEALJCL photo_undersea_info = 732;
	IENBGPNMDFP sandworm_cannon_detail_info = 748;
	KNNFIMGEIEH treasure_seelie_info = 1275;
	OKONENHBHDJ auto_time_stop_detail_info = 1187;
	EAOLKAFMALM wind_field_info = 1806;
	ODGFDJGHJGM trial_avatar_info = 8;
	KOGIKBGOICN moonfin_trial_info = 176;
	ILAJGEMJLKO rock_board_explore_info = 1080;
	PPDJHNJDEGM fleur_fair_info = 1728;
	HILIPCBNEDD bird_ball_detail_info = 1079;
	KJJDIDDJIIJ bullet_hell_detail_info = 1455;
	NDFPEFJLELM blitz_rush_info = 551;
	DFBABJJIGBB blessing_v2_info = 771;
	OMLBDBLBAKK hide_and_seek_v4_detail_info = 1012;
	IKOPLPGJPJE sea_lamp_v3_info = 1123;
	AGAGOEBMFCA gcg_pve_info = 575;
	LANFEMMHKNB muqadas_potion_info = 640;
	BANPAIDEPLM filmfest_detail_info = 521;
	LKCKGEAMLNC echo_shell_info = 142;
	BCCDGMADDOB find_hilichurl_info = 1908;
	DEFHOLMEIHG animal_view_info = 1893;
	JJONJLOMKHH recharge_disk_detail_info = 780;
	KPDDLJECBCJ natlan_tour_detail_info = 1827;
	LOEMGPFCBBI hide_and_seek_info = 1045;
	AAKBIJIKBNM dig_info = 1520;
	NLBLPMEJOFK ugc_info = 1973;
	BBOHKCCECCC penumbra_adventure_info = 1288;
	JDPNPJBIHJI ceremony_info = 913;
	ADELHEACCBC fairy_tales_detail_info = 1473;
	CIPKALFKAOI island_party_info = 1898;
	LLOCHDPGLHH nahida_birth_detail_info = 612;
	MDMMHLCDBJL gcg_auto_battle_card_detail_info = 1733;
	EJMMNHEFOFG photo_info = 471;
	HGJLMPOJCOA fish_blaster_info = 1602;
	IIOLLKFCNED gacha_info = 101;
	EOGMDMBJGJP gcg_pve_puzzle_info = 1238;
	MJMMBPJNADL water_spirit_info = 1507;
	IENJAIFDNEP mist_trial_activity_info = 116;
	NIJHGCKHNHG gain_buff_detail_info = 19;
	KMJCHHJLFOD sea_lamp_info = 1820;
	MPNLLBGOCMC journey_info = 1832;
	JKBIKPKNBIE summer_time_info = 692;
	IBKGCGGJODP graven_innocence_info = 2012;
	OHIKEIMFPDL boltbug_abyss_detail_info = 1284;
	GCMHKMFLOBD luna_rite_info = 581;
	AEPKKIFPNJB effigy_challenge_v4_info = 1684;
	OLOLCKGIPJN blessing_info = 2027;
	ABLLEIKOKBN lantern_rite_v4_info = 488;
	EKGJKEOBKBK toy_battle_info = 175;
	HFLNDEGGKMA watergun_info = 603;
	KCBPEEGBFLM slime_cannon_detail_info = 1070;
	IPHFLGNBHFG rogue_diary_info = 700;
	FOOJBBJPLAK arena_challenge_info = 1809;
	ECLLGGPFAGL team_chain_info = 311;
	OPJHHAFPDAK bounce_conjuring_info = 1681;
	AEMBKBPMAPB michiae_matsuri_info = 18;
	KNGJMLBKOON gcg_festival_info = 1011;
	BJOCDGNJEIB expedition_info = 379;
	FKDDDHIEGMF effigy_info = 1579;
	JKPHAGEBJPI flight_info = 1154;
	LBAMBFINDCK alchemy_sim_detail_info = 1808;
	NBDBLGGCJBB activity_multi_character_info = 1368;
	LIKJANHFGEH crystal_link_info = 1126;
	BBKPGDLLJHP goal_challenge_info = 915;
	FDPIHNKLEAJ vintage_info = 571;
	FEPJAEHJDIC sorush_trial_info = 601;
	FAKFJBEDHHF gear_info = 1440;
	OEFKELJINLI salesman_info = 7;
	PNBPKFNHMHM lost_samachurl_info = 932;
	JNFBJNEDPID fungus_fighter_v2_info = 1243;
	MABDMHFIDBF crucible_info = 14;
	PHLKJJNBNHC arena_challenge_v5_detail_info = 1229;
	LIEOEELLEDN fontaine_gather_info = 63;
	HANPGEHFNMA treasure_hunt_v4_info = 90;
	GICFHMMMKLK aster_info = 1664;
	NACPBLGDMNE duel_heart_info = 1734;
	BAIJNDCGABO dragon_spine_info = 731;
	POKBDLIJMJG fungus_fighter_info = 431;
	HNECJFGCAFG quick_time_combat_info = 304;
	BBGDGLPHGBL luminance_stone_challenge_info = 57;
	EGDLGKKGNNN potion_info = 882;
	CLJABGNOJBH roguelike_dungoen_info = 1434;
	IJEOCMPDMNF lantern_rite_activity_info = 1371;
	FDJCEBEPFAD aka_fes_info = 455;
	JOCLMPHLJBB challneler_slab_info = 1496;
	EOOAPDHFOBE delivery_info = 461;
	GANFNNPFODC sam_lamp_info = 12;
	FLMMFPGDKKC limited_time_reward_area_banner_info = 821;
	MDDAGBICMKE sumo_info = 22;
	FOFBDKCPIDC ugc_v2_info = 758;
	EJIBHKPOFAG fungus_fighter_v3_info = 633;
	NNKIJPDEJKE char_amusement_info = 1741;
	KKAKLBDLOOE monster_vs_monster_detail_info = 1889;
	GPBHBCBEHKI poetry_festival_detail_info = 1695;
	AKLLEMMHOLI bartender_info = 29;
	AEFLPKAEJDE summer_time_v2_info = 565;
	DCCNBNFGKMA effigy_challenge_v5_detail_info = 1683;
	PIKDLMGGINC tanuki_travel_activity_info = 1050;
	AMEJLDMINEE music_game_info = 721;
	OAMILBDLAID rainbow_prince_detail_info = 671;
	OEFGIJNBLKG bomber_dodoco_detail_info = 95;
	CKJCCHIPMDC instable_spray_info = 793;
	MADFGJDDKME cook_game_detail_info = 339;
	HIKCAGDIDFB cooperate_challenge_detail_info = 469;
	AGIDNDBCPPJ monster_chess_detail_info = 378;
	BCDNBOMPHII electrohercules_battle_info = 345;
	IJFFCJIOLAL buoyant_combat_info = 230;
	GDNJJLCIICA effigy_challenge_info = 33;
	HIBOMPKIPIN plant_flower_info = 1736;
	BMKCGEINEKP acrobatics_battle_detail_info = 635;
	DCFHFECEECM irodori_info = 188;
	ELIIDDFFAEF chess_info = 751;
	EPIDGKFMCNE coin_collect_info = 404;
	JOHJOGECPLN gcg_pve_infinite_info = 558;
	OJGJDFEMDIO stamina_fight_info = 97;
	CDMOBOLHBJL fleur_fair_v2_info = 400;
	BNAGCIBNCGO treasure_map_info = 166;
	PCPPNCIBCIN catcafe_detail_info = 1874;
	NBNOOMEKHIE great_festival_v2_detail_info = 875;
}