resources/proto/LNAIGBDGPCC.proto

syntax = "proto3";

import "genshin/packet/proto/KDEHCGJAGFJ.proto";

message LNAIGBDGPCC {
	repeated string GKLEPHHPNLD = 10;
	KDEHCGJAGFJ PGNDBMLKDMA = 7;
	KDEHCGJAGFJ CLEJACHPNAF = 12;
	bool PDDMJDHFBIK = 15;
	bool NJMNMAGBMGO = 231;
	bool NAOBMMEHGLJ = 11;
	bool NBFDKDMGDGN = 1;
	uint32 HCKEABIPAOD = 228;
	float HIMIDOFNNDL = 13;
	bool IOFMFFGHPAJ = 3;
	bool KNNFNHAJOCJ = 14;
	bool ALIDKEBJLFC = 5;
	bool GCHILINOPMM = 9;
	float EMBELOIPHGF = 2;
	float EAEKNFBGKPA = 8;
	uint32 AGIDBEEINDE = 1561;
	float GMMCAKMDMPP = 626;
	float ELDEBBACNNO = 6;
	uint32 JOJADHOONCO = 1738;
}