resources/proto/LOAACAFCPIF.proto

syntax = "proto3";

import "genshin/packet/proto/KNMPNCPBMMP.proto";
import "genshin/packet/proto/PCLLABLBNGA.proto";
import "genshin/packet/proto/OHMLHECHNJO.proto";
import "genshin/packet/proto/GDHBFFBPIIJ.proto";
import "genshin/packet/proto/IFBALGIDBIO.proto";
import "genshin/packet/proto/KDEHCGJAGFJ.proto";

message LOAACAFCPIF {
	KNMPNCPBMMP HMLFALPADMC = 1;
	repeated PCLLABLBNGA HFNFKPKFPNG = 5;
	OHMLHECHNJO DNDIBGHAPGN = 6;
	GDHBFFBPIIJ GGPKAKOCHAI = 2;
	IFBALGIDBIO GINNLFOLHJJ = 3;
	KDEHCGJAGFJ ICOIIKCKKAD = 4;
}