resources/proto/MassiveEntityElementOpBatchNotify.proto

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "ShapeSphere.proto";
import "ShapeBox.proto";
// 4.7.0
// obf: IHJGCPGECHK
// CmdId: 25032
message MassiveEntityElementOpBatchNotify {
  uint32 op_idx = 12;                  // 1?
  uint32 user_id = 7;                  // OK
  uint32 attacker_id = 2;              // OK
  int32 entity_type = 3;               // OK
  float attack_element_durability = 6; // OK
  int32 uk1 = 5;
  int32 uk2 = 11;
  oneof shape {
    ShapeSphere shape_sphere = 4;
    ShapeBox shape_box = 8;
  }
}
