resources/proto/NAPNKPIHEBF.proto

syntax = "proto3";

import "EJOBMPBBBIA.proto";
import "FJCOKOHBJIN.proto";
import "AvatarExcelInfo.proto";
import "JNMHJONHLAG.proto";
import "OGAAEKDALAL.proto";

message NAPNKPIHEBF {
	repeated EJOBMPBBBIA PBGDCGODOKP = 9;
	map<uint32,uint32> skill_level_map = 13;
	repeated uint32 MLKDDNGAMMO = 5;
	repeated uint32 talent_id_list = 7;
	repeated FJCOKOHBJIN BCKBKIDDFCD = 15;
	map<uint32,uint32> proud_skill_extra_level_map = 14;
	AvatarExcelInfo excel_info = 21;
	repeated uint32 team_resonance_list = 16;
	JNMHJONHLAG AMANMHAPIDG = 8;
	OGAAEKDALAL KFNKGCDHMJK = 20;
	repeated uint32 inherent_proud_skill_list = 12;
	uint32 NCCPPHNNPBF = 1;
	uint32 DPMAABPLGDP = 23;
	uint32 anim_hash = 22;
	uint32 avatar_id = 2;
	uint64 guid = 3;
	uint32 core_proud_skill_level = 11;
	uint32 costume_id = 19;
	uint32 JBBNJEHICAF = 4;
	uint32 skill_depot_id = 6;
	uint32 born_time = 18;
	uint32 wearing_flycloak_id = 17;
}