resources/proto/NBDHFHKMLFD.proto

syntax = "proto3";

import "EPPEGDIEFJN.proto";
import "PKJMPCPEGGO.proto";
import "HKAMLCIMKJL.proto";
import "NFONHFAMDNE.proto";
import "GLNNDHIHPDF.proto";

message NBDHFHKMLFD {
	string OMKNBNMEBIK = 2;
	string BMFKOONMMEE = 17;
	string DKHHPAJBJIF = 6;
	string LBKDGOEFEBC = 32;
	string IJLHLCLLENE = 31;
	string EFAJIHMNOBK = 11;
	repeated EPPEGDIEFJN HILLLCLAILE = 22;
	PKJMPCPEGGO IANEBDKAMBM = 24;
	uint32 HLOLOOCLKAP = 16;
	uint32 NDIKNHFCCIC = 12;
	uint32 FCPANCMAOIE = 8;
	HKAMLCIMKJL KIIHMCAHNPM = 7;
	uint32 level = 3;
	NFONHFAMDNE AJCGKKPCCGD = 27;
	uint32 MKHENDMFLMF = 13;
	uint32 avatar_id = 4;
	uint32 HDBFKNJHBOO = 5;
	uint32 FIDHNDFHEDA = 14;
	bool PCACHAGGINN = 26;
	bool FAKDLEIHGML = 15;
	bool DPLLLEKLOEI = 28;
	bool NEANBGINFPF = 29;
	uint32 NCCPPHNNPBF = 1;
	GLNNDHIHPDF MBENIIJDLNA = 23;
	bool BBHEIPKNPHC = 25;
	bool JADDAKOJMBB = 30;
	bool AMIKDFCMBMP = 10;
}