resources/proto/NFONHFAMDNE.proto

syntax = "proto3";

enum NFONHFAMDNE {
	NFONHFAMDNE_EDITOR = 0;
	NFONHFAMDNE_IOS = 1;
	NFONHFAMDNE_ANDROID = 2;
	NFONHFAMDNE_PC = 3;
	NFONHFAMDNE_PS4 = 4;
	NFONHFAMDNE_SERVER = 5;
	NFONHFAMDNE_CLOUD_ANDROID = 6;
	NFONHFAMDNE_CLOUD_IOS = 7;
	NFONHFAMDNE_PS5 = 8;
	NFONHFAMDNE_CLOUD_WEB = 9;
	NFONHFAMDNE_CLOUD_TV = 10;
	NFONHFAMDNE_CLOUD_MAC = 11;
	NFONHFAMDNE_CLOUD_PC = 12;
	NFONHFAMDNE_CLOUD_THIRD_PARTY_MOBILE = 13;
	NFONHFAMDNE_CLOUD_THIRD_PARTY_PC = 14;
	NFONHFAMDNE_CLOUD_WEB_ANDROID = 15;
	NFONHFAMDNE_CLOUD_WEB_IOS = 16;
	NFONHFAMDNE_CLOUD_WEB_PC = 17;
	NFONHFAMDNE_CLOUD_WEB_MAC = 18;
	NFONHFAMDNE_CLOUD_WEB_TOUCH = 19;
	NFONHFAMDNE_CLOUD_WEB_KEYBOARD = 20;
	NFONHFAMDNE_XBOX_SCARLETT = 21;
}
