resources/proto/NGOFPEOLOPF.proto

syntax = "proto3";

import "JICKPPDLOHC.proto";

message NGOFPEOLOPF {
	repeated JICKPPDLOHC JPLKHAPGPAO = 14;
	repeated uint32 HJDNHJGEIHI = 4;
	JICKPPDLOHC JAFFEMMJMKG = 6;
	uint32 KDHBGPOLGDG = 1010;
	uint32 AAEEAFFAHCG = 1265;
	uint32 FMHPJLFHLFM = 5;
	uint32 KOADGMHFJBP = 8;
	uint32 ALECIFBCMBA = 1003;
	uint32 OALPHHPAMFH = 1244;
	uint32 ICJNCAEDCLM = 11;
	uint32 CODGGIKBHLH = 10;
	uint32 LBDKIBBIJML = 12;
	uint32 LKOFKODPMGO = 9;
	uint32 IADKEMLAEAE = 13;
	uint32 KJOCAMIDMKB = 1;
	uint32 CJANLHKAAGF = 3;
	uint32 BILEKHIENED = 7;
	bool JFNOPCCNPJF = 790;
	bool CMNLIKFPDLO = 347;
	uint32 HGBBGLKPLFI = 2;
	uint32 JABGACILLEC = 15;
	uint32 PANFNKEABGI = 1665;
}