resources/proto/NLOBHEMPBEM.proto

syntax = "proto3";

enum NLOBHEMPBEM {
	NLOBHEMPBEM_GCG_GAME_NONE = 0;
	NLOBHEMPBEM_GCG_GAME_GM = 1;
	NLOBHEMPBEM_GCG_GAME_MATCH = 2;
	NLOBHEMPBEM_GCG_GAME_PVP = 3;
	NLOBHEMPBEM_GCG_GAME_TAVERN_CHALLENGE = 4;
	NLOBHEMPBEM_GCG_GAME_CONST_CHALLENGE = 5;
	NLOBHEMPBEM_GCG_GAME_WORLD_CHALLENGE = 6;
	NLOBHEMPBEM_GCG_GAME_BOSS_CHALLENGE = 7;
	NLOBHEMPBEM_GCG_GAME_WEEK_CHALLENGE = 8;
	NLOBHEMPBEM_GCG_GAME_BREAK_CHALLENGE = 9;
	NLOBHEMPBEM_GCG_GAME_QUEST = 10;
	NLOBHEMPBEM_GCG_GAME_GUIDE_GROUP = 11;
	NLOBHEMPBEM_GCG_GAME_OTHER = 12;
	NLOBHEMPBEM_GCG_GAME_ACTIVITY_JOURNEY = 13;
	NLOBHEMPBEM_GCG_GAME_PVE_ACTIVITY = 14;
	NLOBHEMPBEM_GCG_GAME_ARENA = 15;
	NLOBHEMPBEM_GCG_GAME_ACTIVITY_PVE_INFINITE = 16;
	NLOBHEMPBEM_GCG_GAME_ACTIVITY_PVE_PUZZLE = 17;
	NLOBHEMPBEM_GCG_GAME_ACTIVITY_PVE_AUTO_BATTLE_CARD = 18;
}
