resources/proto/NPEKFPBGKIK.proto

syntax = "proto3";

message NPEKFPBGKIK {
	repeated uint32 ONIOLDAALAN = 14;
	repeated uint32 PGIMCKFGIPD = 686;
	uint32 MHGLDBMEGEG = 3;
	uint32 BNMJBHHKCBK = 12;
	uint32 BBPCCOICMCL = 13;
	uint32 KAPOBBFGPEG = 1088;
	uint32 ODCMKOFFKKL = 8;
	uint32 CAJPBMIMDNG = 15;
	uint32 BONDCEPGGFH = 170;
	uint32 GGCFIEHANKK = 11;
	uint32 PGCCOBEIBDK = 2;
	float GABGBNNDMMP = 453;
	uint32 JGCDDBFMOGL = 10;
	uint32 LOJFDJCLFCC = 34;
	bool DAPHOCNHDFM = 7;
	bool CAKHIPMGFLF = 1962;
	bool OCDCDNDKKMN = 994;
	uint64 IHGJLFCGFIN = 9;
}