resources/proto/OHFHHIEJGIP.proto

syntax = "proto3";

import "genshin/packet/proto/DFOALMCBPMG.proto";
import "genshin/packet/proto/DBPNILFGBEM.proto";
import "genshin/packet/proto/OEBGKDDFDFF.proto";
import "genshin/packet/proto/FPHKAOPDEHN.proto";
import "genshin/packet/proto/LINCBKJPOLL.proto";

message OHFHHIEJGIP {
	repeated DFOALMCBPMG OGLBBJDNAHG = 1;
	DBPNILFGBEM DGFJOAHLAID = 8;
	OEBGKDDFDFF LOJNCMHMNIH = 9;
	repeated FPHKAOPDEHN MAEHIEMMLPE = 6;
	bool ADHIBDAJPNK = 7;
	bool BJFHKEKDAKP = 5;
	bool JAGCAHOJNOD = 2;
	uint32 KAEKAJNALIF = 10;
	uint32 BCJNOAEINDA = 14;
	uint32 EDKLAHFOAKP = 4;
	uint32 LKOFKODPMGO = 3;
	uint32 JABGACILLEC = 13;
	LINCBKJPOLL FBDOBGJGNBF = 15;
	uint32 level = 11;
	uint32 DNBEFLJLAMB = 12;
}