resources/proto/OJNEPIECHHJ.proto

syntax = "proto3";

enum OJNEPIECHHJ {
	OJNEPIECHHJ_VISION_NONE = 0;
	OJNEPIECHHJ_VISION_MEET = 1;
	OJNEPIECHHJ_VISION_REBORN = 2;
	OJNEPIECHHJ_VISION_REPLACE = 3;
	OJNEPIECHHJ_VISION_WAYPOINT_REBORN = 4;
	OJNEPIECHHJ_VISION_MISS = 5;
	OJNEPIECHHJ_VISION_DIE = 6;
	OJNEPIECHHJ_VISION_GATHER_ESCAPE = 7;
	OJNEPIECHHJ_VISION_REFRESH = 8;
	OJNEPIECHHJ_VISION_TRANSPORT = 9;
	OJNEPIECHHJ_VISION_REPLACE_DIE = 10;
	OJNEPIECHHJ_VISION_REPLACE_NO_NOTIFY = 11;
	OJNEPIECHHJ_VISION_BORN = 12;
	OJNEPIECHHJ_VISION_PICKUP = 13;
	OJNEPIECHHJ_VISION_REMOVE = 14;
	OJNEPIECHHJ_VISION_CHANGE_COSTUME = 15;
	OJNEPIECHHJ_VISION_FISH_REFRESH = 16;
	OJNEPIECHHJ_VISION_FISH_BIG_SHOCK = 17;
	OJNEPIECHHJ_VISION_FISH_QTE_SUCC = 18;
	OJNEPIECHHJ_VISION_CAPTURE_DISAPPEAR = 19;
}
