resources/proto/OKAEHFFLKAD.proto

syntax = "proto3";

import "genshin/packet/proto/AFAILBMMKKA.proto";
import "genshin/packet/proto/AJCPMKDEBKJ.proto";
import "genshin/packet/proto/NDAIEHPFOLJ.proto";
import "genshin/packet/proto/FGJPIPDNEHD.proto";
import "genshin/packet/proto/FEGOJCJLOLN.proto";
import "genshin/packet/proto/ODOAHMKGPEL.proto";
import "genshin/packet/proto/MBGHHPNOILD.proto";

message OKAEHFFLKAD {
	map<uint32,AFAILBMMKKA> FAGAEEGLEPE = 15;
	repeated AJCPMKDEBKJ KOOCJBIJKAA = 11;
	map<uint32,NDAIEHPFOLJ> OCPDFCFCIEE = 8;
	repeated FGJPIPDNEHD FAPLKGMKACA = 12;
	FEGOJCJLOLN MGFLDKELPMF = 3;
	map<uint32,ODOAHMKGPEL> CJDBDFGEJAO = 2;
	repeated AJCPMKDEBKJ ECNPNKLKBLN = 5;
	map<uint32,MBGHHPNOILD> EANPNHBOMKN = 14;
	uint32 FIKLBLMACIB = 13;
	uint32 LGLOCKFJODI = 4;
}