resources/proto/OKKKAJIEAIC.proto

syntax = "proto3";

import "MMHPCAJFFJG.proto";

message OKKKAJIEAIC {
	string PJFPOHLMOMB = 13;
	string JCDDHNOGKAD = 1681;
	string MFDAJLKHGJE = 15;
	bytes EFPFGPDADEB = 9;
	string BDLFKJIKNME = 172;
	string ONCEIIIOLME = 5;
	string NMCJGEPBCEM = 1742;
	string LNOJMECEEBK = 1167;
	bytes FEGJGHPPIFB = 10;
	string LBKDGOEFEBC = 537;
	MMHPCAJFFJG NEEDEKEGMMO = 1599;
	repeated uint32 BAPNFDLPCCG = 1749;
	string GAMMCKBFPHM = 4;
	string APHAAHPDDJB = 1485;
	string KOLACOJOMFH = 423;
	string KIPGKKMDAKN = 326;
	string IIDKGMGJNAC = 145;
	string OHJNPJCKGEG = 1627;
	string MHPFNLKCFOM = 1671;
	uint32 JKEBNCDOHGP = 12;
	uint32 BMEGNEMPNAL = 884;
	uint32 MNDBNJHOAEE = 744;
	uint32 DPNADJBAHEM = 1801;
	uint32 GNLDGMLNGEA = 1;
	uint32 ILIJHCPIFOK = 213;
	uint32 GKJOEIENPDI = 3;
	bool NBCCONNLELM = 152;
	bool GMOPLPFJNJA = 8;
	bool DENDCFPKEDL = 11;
	uint64 LEDGFAHCHEF = 6;
	uint32 ADELHEPCNEB = 1153;
	uint32 NCCPPHNNPBF = 7;
	uint32 LDEPLPBKLJI = 281;
	uint32 NCLCELGNIPJ = 1346;
	bool GEILHHOIPDC = 1168;
	bool ABELLMCPKGE = 1931;
	int32 EJNINFFFKJP = 14;
	uint32 JNLGDEFHNDG = 618;
	uint32 AJCGKKPCCGD = 2;
}