resources/proto/OMAKEENDNNC.proto

syntax = "proto3";

import "NAPNKPIHEBF.proto";
import "KNMPNCPBMMP.proto";
import "FJCOKOHBJIN.proto";
import "CGACLDGEJJA.proto";
import "EJLNBCBFOGL.proto";
import "AvatarInfo.proto";

message OMAKEENDNNC {
	NAPNKPIHEBF BFGAFOGLNGH = 12;
	KNMPNCPBMMP MEOGIFMOGGM = 6;
	repeated FJCOKOHBJIN BCKBKIDDFCD = 4;
	CGACLDGEJJA GNEOLEOJLFE = 5;
	KNMPNCPBMMP FJOAEEMIBAE = 1;
	EJLNBCBFOGL NOBFCLOAFMA = 9;
	AvatarInfo NOLBCHIACJI = 2;
	uint32 EMKABKLDMAN = 3;
	uint64 MEJLFKPFPGK = 7;
	uint32 GKNIKFALMCC = 10;
	bool FODPFBLFDAO = 11;
	bool DFFHDHDIJIK = 15;
	bool COCANINEMOM = 36;
	uint64 FLIOFBBOPPB = 13;
	uint32 IGBDOEBPPHO = 8;
	uint32 AGIDBEEINDE = 14;
}