resources/proto/ONCDPLGELHG.proto

syntax = "proto3";

import "genshin/packet/proto/FMJEDPAOJDN.proto";
import "genshin/packet/proto/MMGMJPJHJLL.proto";
import "genshin/packet/proto/NGDFAGGMLHB.proto";
import "genshin/packet/proto/EBHCMMIHDJL.proto";

message ONCDPLGELHG {
	FMJEDPAOJDN KCBLAFECKCH = 7;
	MMGMJPJHJLL BCIFJFNNJJM = 9;
	NGDFAGGMLHB JADIDDIBHPF = 14;
	repeated uint32 CGGMEDEICFL = 5;
	EBHCMMIHDJL BBHHOLEOHNO = 12;
	uint32 level = 6;
	uint32 HGBBGLKPLFI = 2;
	uint32 exp = 10;
	uint32 HEPIBKMFGJI = 1;
	uint32 JCCKKCMGFME = 8;
}