resources/proto/PCPKMBJDJAK.proto

syntax = "proto3";

enum PCPKMBJDJAK {
	PCPKMBJDJAK_INTERACT_NONE = 0;
	PCPKMBJDJAK_INTERACT_PICK_ITEM = 1;
	PCPKMBJDJAK_INTERACT_GATHER = 2;
	PCPKMBJDJAK_INTERACT_OPEN_CHEST = 3;
	PCPKMBJDJAK_INTERACT_OPEN_STATUE = 4;
	PCPKMBJDJAK_INTERACT_CONSUM = 5;
	PCPKMBJDJAK_INTERACT_MP_PLAY_REWARD = 6;
	PCPKMBJDJAK_INTERACT_VIEW = 7;
	PCPKMBJDJAK_INTERACT_GENERAL_REWARD = 8;
	PCPKMBJDJAK_INTERACT_MIRACLE_RING = 9;
	PCPKMBJDJAK_INTERACT_FOUNDATION = 10;
	PCPKMBJDJAK_INTERACT_ECHO_SHELL = 11;
	PCPKMBJDJAK_INTERACT_HOME_GATHER = 12;
	PCPKMBJDJAK_INTERACT_ENV_ANIMAL = 13;
	PCPKMBJDJAK_INTERACT_QUEST_GADGET = 14;
	PCPKMBJDJAK_INTERACT_UI_INTERACT = 15;
	PCPKMBJDJAK_INTERACT_DESHRET_OBELISK = 16;
}
