resources/proto/PEOOOOGDBCP.proto

syntax = "proto3";

message PEOOOOGDBCP {
	map<uint32,uint32> NEKGOBCGFMI = 23;
	map<uint32,uint32> HJODHAMMEIJ = 33;
	uint32 AMEFEKLPMJE = 1;
	uint32 MMCKJNIKFNI = 31;
	uint32 CPIOLEEBOPP = 12;
	uint32 BFJLCFIMPCC = 5;
	uint32 EKMENBHKCFN = 4;
	uint32 HLCIBIDINEM = 3;
	uint32 NBFPGHIJMCO = 24;
	uint32 CLPCCJAGFLB = 35;
	uint64 OACJIEGKIOB = 6;
	uint32 DENBDKLJLGK = 32;
	uint32 NKNECICNPIP = 13;
	bool CMLOLCPLMKC = 34;
	uint32 DDCHCOEPFFD = 22;
	uint64 DHMJMIHMENA = 21;
	uint32 HFNOFOGAKLL = 2;
	uint32 CCACOJPKPOH = 11;
}