resources/proto/PlayerLoginReq.proto

syntax = "proto3";

import "AHECBKCPDAG.proto";
import "MIGELBLONGC.proto";

message PlayerLoginReq {
	bytes BDEDNFFOHPD = 1048;
	string LNPFFNMLLIC = 546;
	string MHPFNLKCFOM = 671;
	string EFAJIHMNOBK = 649;
	string EHKMNCGLEME = 572;
	string PJFPOHLMOMB = 8;
	string JGNDADPBFCH = 5;
	string INPDHDPNNPK = 1075;
	string OKABFCFIPNH = 6;
	AHECBKCPDAG INLBFFMLEBE = 1674;
	bytes FEGJGHPPIFB = 790;
	bytes DFCDOOCDLBL = 1099;
	string IMEGEGIMALJ = 1565;
	MIGELBLONGC KCMILECJIOI = 1590;
	string MGKMJMICLGP = 4;
	string NAMCLHNNACJ = 11;
	string KIPGKKMDAKN = 1456;
	string PFJGLPFAAGA = 9;
	string LBKDGOEFEBC = 1174;
	string HCBIFFMAGKG = 40;
	string OHJNPJCKGEG = 30;
	string KOPBIDKNAHN = 1491;
	string GPLGOEEHMFL = 3;
	string DGPLJOJOBOJ = 154;
	string LOCFGJPGDGO = 1143;
	string IJLHLCLLENE = 437;
	string KFAOJIBGLGF = 29;
	string MFDAJLKHGJE = 15;
	string CEDHFFMBLBI = 1129;
	uint32 LPMHBEOCJGD = 80;
	uint32 GHEJILPPKAL = 162;
	uint32 IJCDAKGLMBE = 1531;
	uint32 ILIJHCPIFOK = 47;
	uint32 AJCGKKPCCGD = 1;
	uint32 DPNADJBAHEM = 443;
	uint32 EBMOBBBAIBC = 1549;
	uint32 LLADMBNFOAM = 868;
	uint32 LAOGOCKBAAK = 387;
	uint32 GKJOEIENPDI = 2;
	uint32 CFNCNFABBBD = 180;
	uint32 JJDJDFCEFCK = 14;
	uint32 LDEPLPBKLJI = 1852;
	bool NGIOMIKNNCL = 2012;
	bool ILAHFKPDAGK = 7;
	bool GMOPLPFJNJA = 10;
	uint32 AMPEOPEOMAD = 13;
	uint32 EDMOCOCJPHH = 1966;
	uint32 JNLGDEFHNDG = 242;
	uint64 FPLLNPMLAIG = 12;
	uint32 NGOMNPFNPLM = 1402;
	uint32 JKEBNCDOHGP = 317;
}