resources/proto/POKBDLIJMJG.proto

syntax = "proto3";

import "genshin/packet/proto/KCICAHCPBGB.proto";
import "genshin/packet/proto/PMNPLDNDDIP.proto";
import "genshin/packet/proto/PLNEFHEEEKB.proto";
import "genshin/packet/proto/OLIFCHHIJAG.proto";

message POKBDLIJMJG {
	repeated KCICAHCPBGB AHKCIIMCBOJ = 8;
	repeated PMNPLDNDDIP PLNNILADKMJ = 6;
	repeated uint32 KPKMLCIGEMN = 12;
	repeated uint32 EBEPPCGFEGA = 10;
	repeated uint32 ELONHIAJPEG = 3;
	repeated PLNEFHEEEKB KHCFDEEOMDF = 13;
	repeated OLIFCHHIJAG KIADCANPEPM = 9;
}