resources/proto/QueryPathReq.proto

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";

import "Vector.proto";
import "Vector3Int.proto";
import "QueryFilter.proto";

// 4.7.0
message QueryPathReq {
  enum OptionType {
		OPTION_NONE = 0;
		OPTION_NORMAL = 1;
		OPTION_FIRST_CAN_GO = 2;
	}

  repeated Vector destination_pos = 2;
  OptionType query_type = 3;
  uint32 scene_id = 4;
  Vector source_pos = 5;
  Vector3Int ANCGPGGGOAJ = 8;
  Vector3Int IFMLKJBFKDK = 9;
  int32 query_id = 14;
  QueryFilter filter = 15;
}
