resources/proto/QueryCurrRegionHttpRsp.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";
// Version: 5.0

import "RegionInfo.proto";
import "ForceUpdateInfo.proto";
import "StopServerInfo.proto";

message QueryCurrRegionHttpRsp {
    int32 retcode = 1;
    string msg = 2;
    RegionInfo region_info = 3;
    bytes client_secret_key = 11;
    bytes region_custom_config_encrypted = 12;
    bytes client_region_custom_config_encrypted = 13;
    string gate_ticket = 14;
    oneof detail {
        ForceUpdateInfo force_update = 4;
        StopServerInfo stop_server = 5;
    }
}