resources/proto/QuickUseWidgetReq.proto

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "WidgetCreateLocationInfo.proto";
import "WidgetCameraInfo.proto";
import "WidgetCreatorInfo.proto";
import "WidgetThunderBirdFeatherInfo.proto";
import "WidgetSorushInfo.proto";
// CmdId: 1372
// Obf: EEBHMEMHHFM
message QuickUseWidgetReq {
	oneof param {
		WidgetCreateLocationInfo location_info = 615;
		WidgetCameraInfo camera_info = 564;
		WidgetCreatorInfo creator_info = 777;
		WidgetThunderBirdFeatherInfo thunder_bird_feather_info = 320;
		WidgetSorushInfo sorush_info = 141;
	}
	bool EEJNPDEBBIK = 806;
}
