resources/proto/QuickUseWidgetRsp.proto

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "OneoffGatherPointDetectorData.proto";
import "ClientCollectorData.proto";
import "SkyCrystalDetectorQuickUseResult.proto";
// 4.7.0
// CmdId: 22155
// Obf: MIMKEJBMGGH
message QuickUseWidgetRsp {
	int32 retcode = 3;
	uint32 material_id = 10;
	oneof param {
		OneoffGatherPointDetectorData detector_data = 7;
		ClientCollectorData client_collector_data = 14;
		SkyCrystalDetectorQuickUseResult sky_crystal_detector_quick_use_result = 207036;
	}
}
