resources/proto/RoutePoint.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";
// Version: 5.0

import "Vector.proto";
//import "MKKPICHLCGL.proto";
import "MathQuaternion.proto";

message RoutePoint {
    Vector position = 1;
    float arrive_range = 2;
    bool has_reach_event = 3;
    // MKKPICHLCGL NHJCMJJBEGP = 24;
    oneof move_params {
        float velocity = 11;
        float time = 12;
    }
    oneof rotate_params {
		Vector rotation = 21;
		MathQuaternion rotation_speed = 22;
		MathQuaternion axis_speed = 23;
	}
}

