resources/proto/ShopGoods.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";
// Version: 5.0

import "ItemParam.proto";

message ShopGoods {
    uint32 NJCCEMPMHDI = 1;
    uint32 begin_time = 2;
    uint32 next_refresh_time = 3;
    uint32 CJMMGKPFMOF = 4;
    uint32 DJJOHOKKDBM = 5;
    ItemParam goods_item = 6;
    uint32 HDHJDCPHFMK = 7;
    uint32 LPAHJGDBEPE = 8;
    uint32 IBCGFFJGCID = 9;
    uint32 HKBHNINJMLN = 10;
    uint32 goods_id = 11; // sus
    repeated ItemParam KMBAMPPHCNI = 12;
    repeated uint32 GIICBPIGICM = 13;
    uint32 bought_num = 14;
    uint32 end_time = 15;
    uint32 JLIBGEFCAHD = 590;
    uint32 BHNAJCLPOJE = 1487;
    uint32 KJAGOOHCNON = 1541;
    uint32 AFOGAPGJCOH = 1587;
    bool EHIAIOONFDH = 1748;
    uint32 MNCAAIMGCJJ = 1942;
}
