resources/proto/TowerAllDataRsp.proto

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "TowerCurLevelRecord.proto";
import "TowerFloorRecord.proto";
import "TowerMonthlyBrief.proto";
// 4.7.0
// CmdId: 2253
message TowerAllDataRsp {
	uint32 tower_schedule_id = 4;
	bool is_finished_entrance_floor = 10;
	uint32 valid_floor_record_list = 6; // 1 SUS
	TowerCurLevelRecord cur_level_record = 1;
	int32 retcode = 11;
	map<uint32, uint32> skip_floor_granted_reward_item_map = 14; // sus
	bool is_first_interact = 7;
	map<uint32, uint32> floor_open_time_map = 15; // sus
	uint32 next_schedule_change_time = 3; // OK
	TowerMonthlyBrief monthly_brief = 8;
	repeated TowerFloorRecord tower_floor_record_list = 5;
	uint32 schedule_start_time = 1082;
	TowerMonthlyBrief last_schedule_monthly_brief = 1040;
}