resources/proto/TowerLevelEndNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";
// Version: 5.0
// CmdId: 22669

import "ItemParam.proto";

message TowerLevelEndNotify {
    enum ContinueStateType {
        CONTINUE_STATE_TYPE_CAN_NOT_CONTINUE = 0;
        CONTINUE_STATE_TYPE_CAN_ENTER_NEXT_LEVEL = 1;
        CONTINUE_STATE_TYPE_CAN_ENTER_NEXT_FLOOR = 2;
    }
    repeated ItemParam reward_item_list = 1;
    uint32 next_floor_id = 3;
    repeated uint32 finished_star_cond_list = 8;
    uint32 continue_state = 11;
    bool is_success = 12;
}
