resources/proto/VehicleInteractRsp.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";
// Version: 5.0
// CmdId: 27433

import "VehicleMember.proto";
//import "HDPDHDLPHAE.proto";
import "Vector.proto";
import "VehicleInteractType.proto";

message VehicleInteractRsp {
    VehicleMember member = 3;
    uint32 GIICKAOFKDB = 4;
    int32 retcode = 5;
    //HDPDHDLPHAE IIFDBEPLDKE = 6;
    uint32 gadget_id = 7;
    uint32 entity_id = 8;
    Vector vehicle_pos = 10;
    VehicleInteractType interact_type = 11;
    Vector vehicle_rot = 15;
}
